.g-caption-m {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  color: #6f777c;
  color: var(--g-theme-caption-color, #6f777c);
}

@media print {
  .g-caption-m {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-caption-m {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-caption-m {
    font-size: 14pt;
    line-height: 1.15;
  }
}

.g-captionM-hint > * {
  margin-top: 0px;
}
