.g-dateInput-form-group {
  margin-bottom: 20px;
}

.g-dateInput-form-group:after {
  content: "";
  display: block;
  clear: both;
}

@media (min-width: 40.0625em) {
  .g-dateInput-form-group {
    margin-bottom: 30px;
  }
}

.g-dateInput-form-group .g-dateInput-form-group:last-of-type {
  margin-bottom: 0;
}

.g-dateInput-form-group--error {
  padding-left: 15px;
  border-left: 5px solid #b10e1e;
  border-left: 5px solid var(--g-theme-error-border-color, #b10e1e);
}

.g-dateInput-form-group--error .g-dateInput-form-group {
  padding: 0;
  border: 0;
}

.g-dateInput-error-message {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 15px;
  clear: both;
  color: #b10e1e;
  color: var(--g-theme-error-color, #b10e1e);
}

@media print {
  .g-dateInput-error-message {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-dateInput-error-message {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-dateInput-error-message {
    font-size: 14pt;
    line-height: 1.15;
  }
}

.g-dateInput-fieldset {
  min-width: 0;
  margin: 0;
  padding: 0;
  border: 0;
}

.g-dateInput-fieldset:after {
  content: "";
  display: block;
  clear: both;
}

.g-dateInput-hint {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 15px;
  color: #595959;
  color: var(--g-theme-hint-color, #595959);
}

@media print {
  .g-dateInput-hint {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-dateInput-hint {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-dateInput-hint {
    font-size: 14pt;
    line-height: 1.15;
  }
}

.g-fieldset__legend + .g-dateInput-hint {
  margin-top: -5px;
}

.g-dateInput__label {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
  display: block;
  margin-bottom: 5px;
}

@media print {
  .g-dateInput__label {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-dateInput__label {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-dateInput__label {
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media print {
  .g-dateInput__label {
    color: #000000;
    color: var(--g-theme-print-color, #000000);
  }
}

.g-dateInput-character-count .g-dateInput-form-group {
  margin-bottom: 5px;
}

.g-dateInput-input {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  margin-top: 0;
  padding: 0.5rem;
  border: 1px solid #2a2a2a;
  border: 1px solid var(--g-theme-form-border-color, #2a2a2a);
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #ffffff;
  background-color: var(--g-theme-form-background-color, #ffffff);
}

@media print {
  .g-dateInput-input {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-dateInput-input {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-dateInput-input {
    font-size: 14pt;
    line-height: 1.15;
  }
}

.g-dateInput-input:focus {
  outline: 3px solid #b53cde;
  outline: 3px solid var(--g-theme-focus-ring-color, #b53cde);
  outline-offset: 0;
}

.g-dateInput-input::-webkit-outer-spin-button,
.g-dateInput-input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

.g-dateInput-input--error {
  border: 1px solid #b10e1e;
  border: 1px solid var(--g-theme-error-border-color, #b10e1e);
}

.g-dateInput-input--width-4 {
  max-width: 9ex;
}

.g-dateInput-input--width-2 {
  max-width: 5.4ex;
}

.g-dateInput__item {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 0;
}

.g-dateInput__label {
  display: block;
}

.g-dateInput__input {
  margin-bottom: 0;
}

.g-dateInput-visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  white-space: nowrap !important;
}

.g-dateInput-hint > * {
  margin-top: 0px;
}
