.g-fieldsetBlock-form-group {
  margin-bottom: 20px;
}

@media (min-width: 40.0625em) {
  .g-fieldsetBlock-form-group {
    margin-bottom: 30px;
  }
}

.g-fieldsetBlock-form-group .g-fieldsetBlock-form-group:last-of-type {
  margin-bottom: 0;
}

.g-fieldsetBlock-form-group--error {
  padding-left: 15px;
  border-left: 5px solid #b10e1e;
  border-left: 5px solid var(--g-theme-error-border-color, #b10e1e);
}

.g-fieldsetBlock-form-group--error .g-fieldsetBlock-form-group {
  padding: 0;
  border: 0;
}

.g-fieldsetBlock-error-message {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 15px;
  clear: both;
  color: #b10e1e;
  color: var(--g-theme-error-color, #b10e1e);
}

@media print {
  .g-fieldsetBlock-error-message {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-fieldsetBlock-error-message {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-fieldsetBlock-error-message {
    font-size: 14pt;
    line-height: 1.15;
  }
}

.g-fieldsetBlock-fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.g-fieldsetBlock-fieldset:after {
  content: "";
  display: block;
  clear: both;
}

.g-fieldsetBlock-fieldset__legend {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  color: var(--g-theme-legend-color, #0b0c0c);
  box-sizing: border-box;
  display: table;
  max-width: 100%;
  margin-bottom: 12px;
  padding: 0;
  overflow: hidden;
  white-space: normal;
}

@media print {
  .g-fieldsetBlock-fieldset__legend {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-fieldsetBlock-fieldset__legend {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-fieldsetBlock-fieldset__legend {
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media print {
  .g-fieldsetBlock-fieldset__legend {
    color: #000000;
    color: var(--g-theme-print-color, #000000);
  }
}

.g-fieldsetBlock-hint {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 15px;
  color: #595959;
  color: var(--g-theme-hint-color, #595959);
}

.g-fieldsetBlock-fieldset__legend + .g-fieldsetBlock-hint {
  margin-top: -4px;
}

@media print {
  .g-fieldsetBlock-hint {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-fieldsetBlock-hint {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-fieldsetBlock-hint {
    font-size: 14pt;
    line-height: 1.15;
  }
}

.g-fieldsetBlock-visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  white-space: nowrap !important;
}

.g-fieldsetBlock-hint > * {
  margin-top: 0px;
}
