.g-flex-container,
.g-flex-container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

.g-flex-container {
  max-width: 85.375rem;
  box-sizing: border-box;
}

@media only screen and (min-width: 48em) {
  .g-flex-container,
  .g-flex-container-fluid {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media only screen and (min-width: 75em) {
  .g-flex-container,
  .g-flex-container-fluid {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
}
