.g-footer-link {
  display: block;
}

.g-footer-link__a {
  display: block;
  padding: 0.7em 1em;
  color: #d3d3d3;
  color: var(--g-theme-inverted-link-color, #d3d3d3);
  margin-left: -1em;
  margin-right: -1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

@media only screen and (min-width: 48em) {
  .g-footer-link {
    display: inline-block;
  }

  .g-footer-link__a:first-child {
    margin-left: -1em;
  }

  .g-footer-link__a {
    display: inline-block;
    margin-right: 1em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }
}

.g-footer-link__a:hover {
  color: #ffffff;
  color: var(--g-theme-inverted-color, #ffffff);
}
