.g-form-divider {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  color: var(--g-theme-formdivider-color, #0b0c0c);
  width: 40px;
  margin-bottom: 10px;
  text-align: center;
}

@media print {
  .g-form-divider {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-form-divider {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-form-divider {
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media print {
  .g-form-divider {
    color: #000000;
    color: var(--g-theme-print-color, #000000);
  }
}

.g-formDivider-hint > * {
  margin-top: 0px;
}
