.g-inputBlock-form-group {
  margin-bottom: 20px;
}

@media (min-width: 40.0625em) {
  .g-inputBlock-form-group {
    margin-bottom: 30px;
  }
}

.g-inputBlock-form-group .g-inputBlock-form-group:last-of-type {
  margin-bottom: 0;
}

.g-inputBlock-form-group--error {
  padding-left: 15px;
  border-left: 5px solid #b10e1e;
  border-left: 5px solid var(--g-theme-error-border-color, #b10e1e);
}

.g-inputBlock-form-group--error .g-inputBlock-form-group {
  padding: 0;
  border: 0;
}

.g-inputBlock-error-message {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 15px;
  clear: both;
  color: #b10e1e;
  color: var(--g-theme-error-color, #b10e1e);
}

@media print {
  .g-inputBlock-error-message {
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media (min-width: 40.0625em) {
  .g-inputBlock-error-message {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

.g-inputBlock-hint {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 15px;
  color: #595959;
  color: var(--g-theme-hint-color, #595959);
}

@media print {
  .g-inputBlock-hint {
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media (min-width: 40.0625em) {
  .g-inputBlock-hint {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

.g-fieldset__legend + .g-inputBlock-hint {
  margin-top: -5px;
}

.g-inputBlock-label {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
  display: block;
  margin-bottom: 12px;
}

@media print {
  .g-inputBlock-label {
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.15;
    color: #000000;
    color: var(--g-theme-print-color, #000000);
  }
}

@media (min-width: 40.0625em) {
  .g-inputBlock-label {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

.g-inputBlock-input {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  margin-top: 0;
  padding: 0.5rem;
  border: 1px solid #2a2a2a;
  border: 1px solid var(--g-theme-form-border-color, #2a2a2a);
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #ffffff;
  background-color: var(--g-theme-form-background-color, #ffffff);
  color: #000000;
  color: var(--g-theme-form-color, #000000);
}

.g-inputBlock-input:-webkit-autofill,
.g-inputBlock-input:-webkit-autofill:hover,
.g-inputBlock-input:-webkit-autofill:focus,
.g-inputBlock-input:valid,
.g-inputBlock-input:invalid {
  background-color: #ffffff;
  background-color: var(--g-theme-form-background-color, #ffffff);
  -webkit-text-fill-color: #2a2a2a !important;
  -webkit-text-fill-color: var(--g-theme-color, #2a2a2a) !important;
  color: #000000;
  color: var(--g-theme-form-color, #000000);
  border: 1px solid #2a2a2a;
  border: 1px solid var(--g-theme-form-border-color, #2a2a2a);
  box-shadow: 0 0 0px 1000px #ffffff inset;
  box-shadow: 0 0 0px 1000px var(--g-theme-form-background-color, #ffffff) inset;
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
  -webkit-box-shadow: 0 0 0px 1000px
    var(--g-theme-form-background-color, #ffffff) inset;
}

@media print {
  .g-inputBlock-input {
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media (min-width: 40.0625em) {
  .g-inputBlock-input {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

.g-inputBlock-input:focus {
  outline: 3px solid #b53cde;
  outline: 3px solid var(--g-theme-focus-ring-color, #b53cde);
  outline-offset: 0;
}

.g-inputBlock-input::-webkit-outer-spin-button,
.g-inputBlock-input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

.g-inputBlock-input--error {
  border: 1px solid #b10e1e;
  border: 1px solid var(--g-theme-error-border-color, #b10e1e);
}

.g-inputBlock-input--width-30 {
  max-width: 59ex;
}

.g-inputBlock-input--width-20 {
  max-width: 41ex;
}

.g-inputBlock-input--width-10 {
  max-width: 23ex;
}

.g-inputBlock-input--width-5 {
  max-width: 10.8ex;
}

.g-inputBlock-input--width-4 {
  max-width: 9ex;
}

.g-inputBlock-input--width-3 {
  max-width: 7.2ex;
}

.g-inputBlock-input--width-2 {
  max-width: 5.4ex;
}

.g-inputBlock-visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  white-space: nowrap !important;
}

.g-inputBlock-hint > * {
  margin-top: 0px;
}
