.g-inset-text {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  clear: both;
  border-left: 8px solid #23cba5;
  border-left: 8px solid var(--g-theme-inset-border-color, #23cba5);
  background-color: #f4f4f4;
  background-color: var(--g-theme-inset-background-color, #f4f4f4);
}

@media print {
  .g-inset-text {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-inset-text {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-inset-text {
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media print {
  .g-inset-text {
    color: #000000;
    color: var(--g-theme-print-color, #000000);
  }
}

@media (min-width: 40.0625em) {
  .g-inset-text {
    margin-top: 30px;
  }
}

@media (min-width: 40.0625em) {
  .g-inset-text {
    margin-bottom: 30px;
  }
}

.g-insetText-hint > * {
  margin-top: 0px;
}
