.g-ol {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.625;
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 20px;
  list-style-type: decimal;
}

@media print {
  .g-ol {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-ol {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-ol {
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media print {
  .g-ol {
    color: #000000;
    color: var(--g-theme-print-color, #000000);
  }
}

@media (min-width: 40.0625em) {
  .g-ol {
    margin-bottom: 1rem;
  }
}

.g-ol .g-ol {
  list-style-type: lower-alpha;
  margin-top: 10px;
}

.g-ol-hint > * {
  margin-top: 0px;
}

.g-ol li .g-ol {
  margin-top: 0.5rem;
}
