.g-body {
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.25rem;
  line-height: 1.625;
  margin-bottom: 1.25rem;
}

.g-fieldsetBlock-hint .g-body {
  font-size: 1rem;
  line-height: 1.25;
  color: #595959;
  color: var(--g-theme-hint-color, #595959);
}

.g-fieldsetBlock-hint .g-body:first-child {
  margin-top: 0px;
}

.g-fieldsetBlock-hint .g-body:last-child {
  margin-bottom: 0px;
}

@media (min-width: 40.0625em) {
  .g-fieldsetBlock-hint .g-body {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

.g-body-l {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.625;
  margin-top: 0;
  margin-bottom: 1.25em;
}

@media print {
  .g-body-l {
    color: #000000;
    color: var(--g-theme-print-color, #000000);
    font-family: sans-serif;
    font-size: 18pt;
    line-height: 1.15;
  }
}

.g-body-s {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.625;
  margin-top: 0;
  margin-bottom: 1rem;
}

@media print {
  .g-body-s {
    color: #000000;
    color: var(--g-theme-print-color, #000000);
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.2;
  }
}

@media (min-width: 40.0625em) {
  .g-body-s {
    font-size: 1rem;
    line-height: 1.25;
    margin-bottom: 1.25rem;
  }
}

.g-body-xs {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 15px;
}

@media print {
  .g-body-xs {
    color: #000000;
    color: var(--g-theme-print-color, #000000);
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 1.2;
  }
}

@media (min-width: 40.0625em) {
  .g-body-xs {
    font-size: 0.875rem;
    line-height: 1.42857;
    margin-bottom: 0.75rem;
  }
}
