.g-selectBlock-label {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
  display: block;
  margin-bottom: 5px;
}

@media print {
  .g-selectBlock-label {
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.15;
    color: #000000;
    color: var(--g-theme-print-color, #000000);
  }
}

@media (min-width: 40.0625em) {
  .g-selectBlock-label {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

.g-selectBlock-select {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  box-sizing: border-box;
  max-width: 100%;
  height: auto;
  padding: 0.4rem 2.5rem 0.5rem 0.6rem;
  border: 1px solid #2a2a2a;
  border: 1px solid var(--g-theme-form-border-color, #2a2a2a);
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-repeat: no-repeat;
  border-radius: 0;
  background-position: right 0.7em top 50%;
  background-color: #ffffff;
  background-color: var(--g-theme-select-background-color, #ffffff);
  color: #000000;
  color: var(--g-theme-form-color, #000000);
  background-size: 1rem auto;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='14' height='8.5' viewBox='0 0 16 10.5'%3E%3Cpath d='M1 1 L8 8.5 L15 1' stroke-width='3' stroke='currentColor' fill='transparent' /%3E%3C/svg%3E");
}

.g-selectBlock-select:-webkit-autofill,
.g-selectBlock-select:-webkit-autofill:hover,
.g-selectBlock-select:-webkit-autofill:focus,
.g-selectBlock-select:valid,
.g-selectBlock-select:invalid {
  background-color: #ffffff;
  background-color: var(--g-theme-form-background-color, #ffffff);
  -webkit-text-fill-color: #2a2a2a !important;
  -webkit-text-fill-color: var(--g-theme-color, #2a2a2a) !important;
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
  border: 1px solid #2a2a2a;
  border: 1px solid var(--g-theme-form-border-color, #2a2a2a);
}

@media print {
  .g-selectBlock-select {
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.25;
  }
}

@media (min-width: 40.0625em) {
  .g-selectBlock-select {
    font-size: 1.1875rem;
    line-height: 1.25;
  }
}

.g-selectBlock-select:focus {
  outline: 3px solid #b53cde;
  outline: 3px solid var(--g-theme-focus-ring-color, #b53cde);
  outline-offset: 0;
}

.g-selectBlock-select--error {
  border: 1px solid #b10e1e;
  border: 1px solid var(--g-theme-error-border-color, #b10e1e);
}

.g-selectBlock-select::-ms-expand {
  display: none;
}

.g-selectBlock-hint > * {
  margin-top: 0px;
}
