.g-textareaBlock-form-group {
  margin-bottom: 20px;
}

@media (min-width: 40.0625em) {
  .g-textareaBlock-form-group {
    margin-bottom: 30px;
  }
}

.g-textareaBlock-form-group .g-textareaBlock-form-group:last-of-type {
  margin-bottom: 0;
}

.g-textareaBlock-form-group--error {
  padding-left: 15px;
  border-left: 5px solid #b10e1e;
  border-left: 5px solid var(--g-theme-error-border-color, #b10e1e);
}

.g-textareaBlock-form-group--error .g-textareaBlock-form-group {
  padding: 0;
  border: 0;
}

.g-textareaBlock-error-message {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 15px;
  clear: both;
  color: #b10e1e;
  color: var(--g-theme-error-color, #b10e1e);
}

@media print {
  .g-textareaBlock-error-message {
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media (min-width: 40.0625em) {
  .g-textareaBlock-error-message {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

.g-textareaBlock-hint {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 15px;
  color: #595959;
  color: var(--g-theme-hint-color, #595959);
}

@media print {
  .g-textareaBlock-hint {
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media (min-width: 40.0625em) {
  .g-textareaBlock-hint {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

.g-fieldset__legend + .g-textareaBlock-hint {
  margin-top: -5px;
}

.g-textareaBlock-label {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
  display: block;
  margin-bottom: 12px;
}

@media print {
  .g-textareaBlock-label {
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.15;
    color: #000000;
    color: var(--g-theme-print-color, #000000);
  }
}

@media (min-width: 40.0625em) {
  .g-textareaBlock-label {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

.g-textareaBlock-character-count .g-textareaBlock-textarea {
  margin-bottom: 5px;
}

.g-textareaBlock-textarea {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  box-sizing: border-box;
  display: block;
  width: 100%;
  min-height: 40px;
  margin-bottom: 20px;
  padding: 5px;
  resize: vertical;
  border: 1px solid #2a2a2a;
  border: 1px solid var(--g-theme-form-border-color, #2a2a2a);
  border-radius: 0;
  -webkit-appearance: none;
  background-color: #ffffff;
  background-color: var(--g-theme-form-background-color, #ffffff);
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
}

.g-textareaBlock-textarea:-webkit-autofill,
.g-textareaBlock-textarea:-webkit-autofill:hover,
.g-textareaBlock-textarea:-webkit-autofill:focus,
.g-textareaBlock-textarea:valid,
.g-textareaBlock-textarea:invalid {
  background-color: #ffffff;
  background-color: var(--g-theme-form-background-color, #ffffff);
  -webkit-text-fill-color: #2a2a2a !important;
  -webkit-text-fill-color: var(--g-theme-color, #2a2a2a) !important;
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
  border: 1px solid #2a2a2a;
  border: 1px solid var(--g-theme-form-border-color, #2a2a2a);
  box-shadow: 0 0 0px 1000px #ffffff inset;
  box-shadow: 0 0 0px 1000px var(--g-theme-form-background-color, #ffffff) inset;
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
  -webkit-box-shadow: 0 0 0px 1000px
    var(--g-theme-form-background-color, #ffffff) inset;
}

@media print {
  .g-textareaBlock-textarea {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-textareaBlock-textarea {
    font-size: 1.1875rem;
    line-height: 1.25;
  }
}

@media print {
  .g-textareaBlock-textarea {
    font-size: 14pt;
    line-height: 1.25;
  }
}

.g-textareaBlock-textarea:focus {
  outline: 3px solid #b53cde;
  outline: 3px solid var(--g-theme-focus-ring-color, #b53cde);
  outline-offset: 0;
}

@media (min-width: 40.0625em) {
  .g-textareaBlock-textarea {
    margin-bottom: 30px;
  }
}

.g-textareaBlock-visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  white-space: nowrap !important;
}

.g-textareaBlock-hint > * {
  margin-top: 0px;
}

.g-textareaBlock-textarea--width-30 {
  max-width: 59ex;
}

.g-textareaBlock-textarea--width-20 {
  max-width: 41ex;
}

.g-textareaBlock-textarea--width-10 {
  max-width: 23ex;
}

.g-textareaBlock-textarea--width-5 {
  max-width: 10.8ex;
}

.g-textareaBlock-textarea--width-4 {
  max-width: 9ex;
}

.g-textareaBlock-textarea--width-3 {
  max-width: 7.2ex;
}

.g-textareaBlock-textarea--width-2 {
  max-width: 5.4ex;
}
