<!DOCTYPE html>
<html lang="en-nz">
  <head>
    <title>Example: Checkboxes with hints | Design System - Alpha | NZ Government</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="../react-16.13.1.production.min.js"></script>
    <script src="../react-dom-16.13.1.production.min.js"></script>
    <script src="./Checkboxes__example2.js"></script>
    <link rel="stylesheet" href="../css/Button.css" />
    <link rel="stylesheet" href="../IframePage.css" />
    <link rel="stylesheet" href="../css/FieldsetBlock.css"><link rel="stylesheet" href="../css/H1.css"><link rel="stylesheet" href="../css/P.css"><link rel="stylesheet" href="../css/CheckboxBlock.css">
  </head>
  <body>
    <div role="banner">
      <noscript>
        This example originates from the
        <a href="./Checkboxes"
          >Checkboxes components page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </noscript>
      <div id="iframed-message" style="display: none;">
        This example originates from the
        <a href="./Checkboxes"
          >Checkboxes components page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </div>
    </div>
    <div id="root" role="main" class="css-changes-for-example-only ">
      <div class="g-fieldsetBlock-form-group"><fieldset aria-describedby="hintId3" class="g-fieldsetBlock-fieldset"><legend class="g-fieldsetBlock-fieldset__legend"><h1 class="g-heading g-heading-l g-heading-mb-8" id="providerChoiceTitle3">Who are your providers?</h1></legend><div class="g-fieldsetBlock-hint" id="hintId3"><p class="g-body">Select all that apply.</p></div><div><div class="g-checkboxes__item"><input type="checkbox" aria-describedby="hintId31" class="g-checkboxes__input" id="anyCheckboxId31" name="providerChoice3" value="provider1"/><label class="g-checkboxes__label" for="anyCheckboxId31">Aardvark Access</label><div class="g-checkboxes__hint" id="hintId31">Aardvark Access provides internet</div></div><div class="g-checkboxes__item"><input type="checkbox" aria-describedby="hintId32" class="g-checkboxes__input" id="anyCheckboxId32" name="providerChoice3" value="provider2"/><label class="g-checkboxes__label" for="anyCheckboxId32">Bumblebee Business</label><div class="g-checkboxes__hint" id="hintId32">Bumblebee Business provides electricity</div></div><div class="g-checkboxes__item"><input type="checkbox" aria-describedby="hintId33" class="g-checkboxes__input" id="anyCheckboxId33" name="providerChoice3" value="provider3"/><label class="g-checkboxes__label" for="anyCheckboxId33">Caterpillar Company</label><div class="g-checkboxes__hint" id="hintId33">Caterpillar Company provides telephone</div></div></div></fieldset></div>
    </div>
    <script>
      function afterRender() {
        updateParentPageLink();
        var isIframed = window.self !== window.top;
        if (!isIframed) {
          console.log('Iframe has no parent');
          // then this page is not currently iframed
          return;
        }

        // When the page is iframed it should not have '| NZ Government',
        // but when viewed directly it should retain it.
        // If it's made it this far then it's iframed.
        const titleSuffix = ' | NZ Government';
        if (window.document.title.indexOf(titleSuffix) === -1) {
          console.error(
            'Could not find window.document.title with ',
            titleSuffix
          );
          return;
        }
        window.document.title = window.document.title.replace(titleSuffix, '');

        window.addEventListener('resize', updateIframeSize, false);
        window.addEventListener('orientationchange', updateIframeSize, false);
        window.addEventListener('click', updateIframeSize, false);
        [50, 100].forEach(function (ms) {
          // temporary workaround to prevent race condition where the parent
          // hasn't yet registered addEventListener('message')
          // FIXME
          setTimeout(updateIframeSize, ms);
        });
        updateIframeSize();
      }

      function updateIframeSize() {
        var selector = '#root';
        var exampleVisual = document.querySelector(selector);
        if (!exampleVisual) {
          console.error('Problem finding ', selector);
          return;
        }
        var data = {
          resizeById: "iframe_componentsCheckboxes2",
          width: document.body.offsetWidth,
          height: exampleVisual && exampleVisual.offsetHeight,
        };
        window.parent.postMessage(data, window.location.origin);
      }

      function updateParentPageLink() {
        var isIframed = window.self !== window.top;
        var selector = '#iframed-message';
        var iframedMessage = document.querySelector(selector);
        if (!iframedMessage) {
          console.error('Problem finding ', selector);
          return;
        }
        iframedMessage.style.display = isIframed ? 'none' : 'block';
      }

      if (typeof window !== 'undefined') {
        const hash =
          window.document.location.hash &&
          window.document.location.hash.replace(/#/gi, '');

        if (hash && window.document.body && window.document.body.classList) {
          // used for themes
          window.document.body.classList.add(hash);
        }
      }
    </script>
  </body>
</html>
