<!DOCTYPE html>
<html lang="en-nz">
  <head>
    <title>Example: Flexgrid column variants (Flexbox grid) | Design System - Alpha | NZ Government</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="../react-16.13.1.production.min.js"></script>
    <script src="../react-dom-16.13.1.production.min.js"></script>
    <script src="./FlexGrid__example1.js"></script>
    <link rel="stylesheet" href="../css/Button.css" />
    <link rel="stylesheet" href="../IframePage.css" />
    <link rel="stylesheet" href="../css/FlexContainer.css"><link rel="stylesheet" href="../css/FlexRow.css"><link rel="stylesheet" href="../css/FlexColumn.css">
  </head>
  <body>
    <div role="banner">
      <noscript>
        This example originates from the
        <a href="./FlexGrid"
          >Flexbox grid components page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </noscript>
      <div id="iframed-message" style="display: none;">
        This example originates from the
        <a href="./FlexGrid"
          >Flexbox grid components page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </div>
    </div>
    <div id="root" role="main" class="css-changes-for-example-only ">
      <div class="g-flex-container"><div class="g-flex-row"><div class="g-flex-col g-flex-col-xs-4 g-flex-col-sm-4 g-flex-col-md-4 g-flex-col-lg-4"> .g-flex-col .g-flex-col-md-4 </div><div class="g-flex-col g-flex-col-xs-4 g-flex-col-sm-4 g-flex-col-md-4 g-flex-col-lg-4"> .g-flex-col .g-flex-col-md-4 </div><div class="g-flex-col g-flex-col-xs-4 g-flex-col-sm-4 g-flex-col-md-4 g-flex-col-lg-4"> .g-flex-col .g-flex-col-md-4 </div><div class="g-flex-col g-flex-col-xs-6 g-flex-col-sm-6 g-flex-col-md-6 g-flex-col-lg-6"> .g-flex-col .g-flex-col-md-6 </div><div class="g-flex-col g-flex-col-xs-6 g-flex-col-sm-6 g-flex-col-md-6 g-flex-col-lg-6"> .g-flex-col .g-flex-col-md-6 </div><div class="g-flex-col g-flex-col-xs-12 g-flex-col-sm-12 g-flex-col-md-12 g-flex-col-lg-12"> .g-flex-col .g-flex-col-lg-12 </div><div class="g-flex-col g-flex-col-xs-1 g-flex-col-sm-1 g-flex-col-md-1 g-flex-col-lg-1"> 1/12 </div><div class="g-flex-col g-flex-col-xs-11 g-flex-col-sm-11 g-flex-col-md-11 g-flex-col-lg-11"> 11/12 </div><div class="g-flex-col g-flex-col-xs-2 g-flex-col-sm-2 g-flex-col-md-2 g-flex-col-lg-2"> 2/12 </div><div class="g-flex-col g-flex-col-xs-10 g-flex-col-sm-10 g-flex-col-md-10 g-flex-col-lg-10"> 10/12 </div><div class="g-flex-col g-flex-col-xs-3 g-flex-col-sm-3 g-flex-col-md-3 g-flex-col-lg-3"> 3/12 </div><div class="g-flex-col g-flex-col-xs-9 g-flex-col-sm-9 g-flex-col-md-9 g-flex-col-lg-9"> 9/12 </div><div class="g-flex-col g-flex-col-xs-4 g-flex-col-sm-4 g-flex-col-md-4 g-flex-col-lg-4"> 4/12 </div><div class="g-flex-col g-flex-col-xs-8 g-flex-col-sm-8 g-flex-col-md-8 g-flex-col-lg-8"> 8/12 </div><div class="g-flex-col g-flex-col-xs-5 g-flex-col-sm-5 g-flex-col-md-5 g-flex-col-lg-5"> 5/12 </div><div class="g-flex-col g-flex-col-xs-7 g-flex-col-sm-7 g-flex-col-md-7 g-flex-col-lg-7"> 7/12 </div><div class="g-flex-col g-flex-col-xs-6 g-flex-col-sm-6 g-flex-col-md-6 g-flex-col-lg-6"> 6/12 </div><div class="g-flex-col g-flex-col-xs-6 g-flex-col-sm-6 g-flex-col-md-6 g-flex-col-lg-6"> 6/12 </div><div class="g-flex-col g-flex-col-xs-7 g-flex-col-sm-7 g-flex-col-md-7 g-flex-col-lg-7"> 7/12 </div><div class="g-flex-col g-flex-col-xs-5 g-flex-col-sm-5 g-flex-col-md-5 g-flex-col-lg-5"> 5/12 </div><div class="g-flex-col g-flex-col-xs-8 g-flex-col-sm-8 g-flex-col-md-8 g-flex-col-lg-8"> 8/12 </div><div class="g-flex-col g-flex-col-xs-4 g-flex-col-sm-4 g-flex-col-md-4 g-flex-col-lg-4"> 4/12 </div><div class="g-flex-col g-flex-col-xs-9 g-flex-col-sm-9 g-flex-col-md-9 g-flex-col-lg-9"> 9/12 </div><div class="g-flex-col g-flex-col-xs-3 g-flex-col-sm-3 g-flex-col-md-3 g-flex-col-lg-3"> 3/12 </div><div class="g-flex-col g-flex-col-xs-10 g-flex-col-sm-10 g-flex-col-md-10 g-flex-col-lg-10"> 10/12 </div><div class="g-flex-col g-flex-col-xs-2 g-flex-col-sm-2 g-flex-col-md-2 g-flex-col-lg-2"> 2/12 </div><div class="g-flex-col g-flex-col-xs-11 g-flex-col-sm-11 g-flex-col-md-11 g-flex-col-lg-11"> 11/12 </div><div class="g-flex-col g-flex-col-xs-1 g-flex-col-sm-1 g-flex-col-md-1 g-flex-col-lg-1"> 1/12 </div></div></div>
    </div>
    <script>
      function afterRender() {
        updateParentPageLink();
        var isIframed = window.self !== window.top;
        if (!isIframed) {
          console.log('Iframe has no parent');
          // then this page is not currently iframed
          return;
        }

        // When the page is iframed it should not have '| NZ Government',
        // but when viewed directly it should retain it.
        // If it's made it this far then it's iframed.
        const titleSuffix = ' | NZ Government';
        if (window.document.title.indexOf(titleSuffix) === -1) {
          console.error(
            'Could not find window.document.title with ',
            titleSuffix
          );
          return;
        }
        window.document.title = window.document.title.replace(titleSuffix, '');

        window.addEventListener('resize', updateIframeSize, false);
        window.addEventListener('orientationchange', updateIframeSize, false);
        window.addEventListener('click', updateIframeSize, false);
        [50, 100].forEach(function (ms) {
          // temporary workaround to prevent race condition where the parent
          // hasn't yet registered addEventListener('message')
          // FIXME
          setTimeout(updateIframeSize, ms);
        });
        updateIframeSize();
      }

      function updateIframeSize() {
        var selector = '#root';
        var exampleVisual = document.querySelector(selector);
        if (!exampleVisual) {
          console.error('Problem finding ', selector);
          return;
        }
        var data = {
          resizeById: "iframe_componentsFlexGrid1",
          width: document.body.offsetWidth,
          height: exampleVisual && exampleVisual.offsetHeight,
        };
        window.parent.postMessage(data, window.location.origin);
      }

      function updateParentPageLink() {
        var isIframed = window.self !== window.top;
        var selector = '#iframed-message';
        var iframedMessage = document.querySelector(selector);
        if (!iframedMessage) {
          console.error('Problem finding ', selector);
          return;
        }
        iframedMessage.style.display = isIframed ? 'none' : 'block';
      }

      if (typeof window !== 'undefined') {
        const hash =
          window.document.location.hash &&
          window.document.location.hash.replace(/#/gi, '');

        if (hash && window.document.body && window.document.body.classList) {
          // used for themes
          window.document.body.classList.add(hash);
        }
      }
    </script>
  </body>
</html>
