<!DOCTYPE html>
<html lang="en-nz">
  <head>
    <title>Example: Header containing a MainNav | Design System - Alpha | NZ Government</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="../react-16.13.1.production.min.js"></script>
    <script src="../react-dom-16.13.1.production.min.js"></script>
    <script src="./Header__example0.js"></script>
    <link rel="stylesheet" href="../css/Button.css" />
    <link rel="stylesheet" href="../IframePage.css" />
    <link rel="stylesheet" href="../css/Header.css"><link rel="stylesheet" href="../css/FlexContainer.css"><link rel="stylesheet" href="../css/FlexRow.css"><link rel="stylesheet" href="../css/FlexColumn.css"><link rel="stylesheet" href="../css/MainNav.css"><link rel="stylesheet" href="../css/MainNavLink.css">
  </head>
  <body>
    <div role="banner">
      <noscript>
        This example originates from the
        <a href="./Header"
          >Header components page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </noscript>
      <div id="iframed-message" style="display: none;">
        This example originates from the
        <a href="./Header"
          >Header components page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </div>
    </div>
    <div id="root" role="main" class="css-changes-for-example-only ">
      <header class="g-header" role="banner"><div class="g-flex-container-fluid"><div class="g-flex-row g-flex-middle-xs g-flex-middle-sm g-flex-middle-md g-flex-middle-lg"><div class="g-flex-col g-flex-col-xs-8 g-flex-col-sm-5 g-flex-col-md-4 g-flex-col-lg-3"><a href="/" target="_blank" class="example-agency-logo"><svg role="img" aria-labelledby="agency-title-id" focusable="false" width="223" height="64" class="example-agency-logo__image"><use xlink:href="#example-agency-logo"></use></svg></a></div><div class="g-flex-col g-flex-col-xs-4 g-flex-col-sm-hidden g-flex-col-md-hidden g-flex-col-lg-hidden"></div><div class="g-flex-col g-flex-col-xs-12 g-flex-col-sm-7 g-flex-col-md-8 g-flex-col-lg-9"><nav aria-label="Main" class="g-main-nav" role="navigation"><button aria-controls="menuContainer" aria-expanded="false" class="g-main-nav__button g-main-nav--closed">Menu<svg class="g-main-nav__button__icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M7.992 9.55l5.6-5.6a1 1 0 0 1 1.415 0l.688.689a1 1 0 0 1 0 1.414L8.7 13.049a1 1 0 0 1-1.414 0L.29 6.053a1 1 0 0 1 0-1.414l.689-.689a1 1 0 0 1 1.414 0l5.6 5.6z" fill="currentColor" fill-rule="nonzero"></path></svg></button><div id="menuContainer"><ul class="g-main-nav__ul g-main-nav--closed"><li class="g-main-nav__link"><a aria-current="page" class="g-main-nav__link__a g-main-nav__link__a--active" href="/">Services</a></li><li class="g-main-nav__link"><a class="g-main-nav__link__a" href="/">Resources</a></li><li class="g-main-nav__link"><a class="g-main-nav__link__a" href="/">News</a></li><li class="g-main-nav__link"><a class="g-main-nav__link__a" href="/">About</a></li><li class="g-main-nav__link"><a class="g-main-nav__link__a" href="/">Contact</a></li></ul></div></nav></div></div></div></header><svg xmlns="http://www.w3.org/2000/svg" class="example-hidden" id="__SVG_SPRITE__"><symbol xmlns="http://www.w3.org/2000/svg" id="example-agency-logo"><title id="agency-title-id">Te Tari Taiwhenua Department of Internal Affairs</title><path d="M23.6 12.6c.3 0 .5-.2.7-.3l.1.7c-.5-.2-1 .2-1 .6 0 .4.2.5.3.7l.3.1c.4 0 .6-.2.8-.4v.2c0 .1-.3.1-.3.3.2.5.5 1 .6 1.6-.3.3-.1 1 .5.9l.8 1.9-.5 1.3c.4.3 1 .4 1.5.7v.3a27.4 27.4 0 019-1.4c2.6.2 4.8.7 6.8 1.4l.1-.2.8-.3.7-.4-.5-1.3v-.2l.9-1.7c.4 0 .6-.1.6-.5l-.2-.4.7-1.6-.4-.3.1-.2c.1.3.4.4.7.5.8 0 .9-1.3.2-1.5h-.6l.2-.6.5.2c.5 0 .7-.2.8-.6 0-.7-.7-1-1.2-.6v-.7c.4.3 1 0 1-.6 0-.5-.2-.8-.8-.8-.3.1-.4.3-.5.5l-.3-.6c.9.2 1.2-1 .5-1.4a2 2 0 00-.5 0c-.3 0-.5.3-.6.7L45 8c.4-.1.6-.3.6-.7 0-.7-.8-1-1.2-.5a1 1 0 00-.1.8l-.8-.2.3-.2c.2-.5 0-1.1-.5-1.2-.5 0-.7.3-.8.6 0 .4.1.6.2.7h-.8c.3-.5.1-1.1-.4-1.2-.5 0-.7.3-.8.6 0 .4.1.6.2.7l-.7.2c.3-.6 0-1.2-.7-1.2-.4.1-.7.6-.5 1.2l.4.3-.9.3c0-.2.2-.5 0-.8 0-.1-.2-.3-.4-.3-.5-.1-.8.2-.9.6 0 .4.3.6.5.8l-.6.1c-.2-.4 0-.8-.1-1.2l-.2-.2c.3-.3.5-.7.5-1.2 0-.9-.4-1.3-.9-1.6h.3l-.2-.4c-.2-.3-.5-.8-.4-1.3l.8.2.8.5V1.1c-.2 0-.3.2-.4.3l-.5.3-.8.1.2-.8.8-1h-2.5-.4l.2.3c.4.4.8.8.8 1.5-.5 0-.9-.2-1.2-.3l-.4-.4v2.4c.4-.3.9-.8 1.6-.7 0 .4-.2.6-.3.9l-.2.4-.3.3h.3c-.4.4-.8.8-.8 1.5s.2 1 .5 1.4c-.4.2-.1 1-.3 1.4a2 2 0 01-.7-.2c.4-.1.7-.6.4-1-.3-.6-1.2-.4-1.3.1l.1.7-.9-.3.5-.5c0-.3 0-.7-.2-.9-.4-.2-1 0-1.1.3-.1.2 0 .6 0 .8l-.6-.3c.1-.2.3-.6.1-1l-.2-.1-.3-.2c-.7 0-1 .7-.7 1.2a7 7 0 01-.7 0l.2-.6c0-.4-.3-.7-.8-.7-.4 0-.7.6-.5 1 0 .2.2.3.3.4l-.8.2c.2-.5 0-1.1-.7-1-.4 0-.7.3-.6.8 0 .3.3.5.6.6l-.6.5c0-.4-.2-.6-.5-.8-.6 0-.8.2-1 .5 0 .7.4 1 1 1 0 .2-.2.4-.3.5-.2-.2-.4-.4-.9-.4-.3.1-.5.4-.5.8s.3.7.8.6h.3v.6c-.5-.3-1.1-.1-1.3.3 0 .6.2.9.6 1zm4 7.9l-1.2-.5.5-1.1c.4 0 .8.2 1.1.4 0 .4-.2.8-.4 1.2zm2.7-1c-.2-.4-.3-.9-.3-1.4l2-.4.3 1.4c-.7.2-1.4.4-2 .4zm5-.4l-.6-.5c-.2-.1-.5-.2-.7-.5l1.3-.9 1.4 1-1.3.9zM35 9.9V9c-.2-.2-.1-.8.1-1l-.2-.6c.2-.6 1.4-.5 1.2.3l-.2.3c.2.3.3.7 0 1 .2.3.3.7 0 1 .2.2.3.5 0 .8l.2.3c0 .5-.4.8-.8.7-.4 0-.5-.7-.3-1-.2-.2-.1-.7 0-.9zm.1 4.8c-.1-.2 0-.6.3-.6.3-.1.4 0 .5.3 0 .5-.5.6-.8.3zm5.4 5l-2-.6.4-1.4 2 .5c0 .5-.3 1-.4 1.4zm2.7.9c-.2-.4-.4-.7-.4-1.2.4-.2.7-.4 1.1-.4l.5 1-1.2.6zm-6-8.7l-.2-.1V9.4c.8-.3 1.6-.4 2.2-.7.7-.3 1.4-.6 2.3-.7h.8c.7 0 1.5.2 2.2.5.9.5 1.5 1.4 1.6 2.7 0 1.2-.2 2-.6 2.9l-.6-.2c.2.5.4 1 .4 1.7l-.1.4c-.5-.2-.8-.6-1-1l-.1-.3c-.3.1-.3.5-.5.8-.1.5-.5.9-.6 1.3.4-.1 1.3-.2 1.8 0-.4.8-1.3 1.4-2.5 1.1-.6-.2-1.1-.5-1.2-1.2.3 0 .5-.6 0-.7.1-.3.6-.8 1-.4-.1.3-.5.7-.2 1 .4-.4 1.1-.6 1.4-1.2.3-.8 0-1.7-1-1.5l-.4.2.2-1.3c0-.6 0-1.1-.4-1.5l-.4.2c-.5.6-1 1.2-1 2.2-.2 0-.2-.3-.3-.4-.3-.3-1-.2-1.3.1l-.3.7c0 .9.5 1.2.7 1.9.4-.1.3-.6.4-1 .1-.1.3 0 .5.1v.7c-.4-.2-.5.4-.2.5-.4.7-1.6 1.1-2.6.8-.7-.4-1-1.1-1.1-2 .8 0 1.3.4 1.8.8l.1-2.8c-.2 0-.3.3-.5.3l-.6.4c-.2 0-.5.2-.9.1 0-.9.7-1.5 1.2-2zM36 5.6l.6.1c.1 0 .4 0 .4.3-.4 0-1 0-1.2-.2V4.5h.2v1.1zm0-3.4l-.1.3c-.2.3-.7.2-.7-.2s.6-.5.7-.1zm-2 3.7c.1-.3.7-.2 1-.3.2-.3 0-.8.1-1.1 0-.1.2 0 .2 0v1.3l-.8.1c-.2 0-.4.1-.4 0zm-8.6 3.6c.6-1.1 1.9-1.6 3.6-1.6l1.5.2c1 .5 2.2 1 3.5 1.2v2.5h-.2c.5.6 1.1 1.1 1.2 2.1-.9 0-1.4-.4-2-.8v2.8c.5-.4 1-.9 2-.9 0 .4-.2.8-.4 1-.1.4-.4.7-.6.9-.3.2-.7.3-1.2.3-.7-.1-1.3-.3-1.7-.9 0 0 .2-.1.2-.3 0-.2-.2-.3-.4-.3 0-.3.1-1 .6-.7 0 .3 0 .8.3 1l.2-.5c.3-.4.6-.7.6-1.3-.1-.6-.4-1-.8-1.1h-.6l-.5.5c0-.5-.2-1-.5-1.4-.2-.4-.4-.8-.9-1-.2.1-.2.4-.3.7l-.1.9c0 .4 0 .8.2 1.2-.6-.5-1.7 0-1.6.9l.1.4c.3.7 1 .9 1.5 1.3V16c0-.2-.3-.4 0-.7.4-.1.6.3.7.6-.4 0-.3.6 0 .6-.1 1-.8 1.3-1.8 1.3-.9 0-1.5-.5-1.8-1.2.5-.2 1.3-.1 1.7 0l-.3-.8c-.3-.4-.4-1-.7-1.3l-.2.5c-.3.3-.6.6-1 .7v-.6l.2-1 .2-.4-.6.2c-.4-.6-.5-1.5-.6-2.4 0-.9.2-1.5.5-2.1z"></path><path d="M66.8 43.7v.3h-.2c0 .1.1.3 0 .4h-.1v.2h-.2v.3H66v.3H66v.3h-.2v.3l-.2-.1c0 .1.2.3.1.4-.1 0-.2-.2-.3-.1l.1.3v.1l-.4-.1c0 .1 0 .3.2.4l-.1.2c-.2 0-.2-.3-.5-.3 0 .2.1.5.3.6l-.1.1c-.2 0-.3-.4-.5-.4l.1.6.2.1-.2.1c-.2-.1-.2-.4-.5-.5l.1.7.2.1c0 .1 0 .2-.2.2-.2-.2-.2-.6-.5-.7l.2.9h.1l-.1.3-.2-.2-.1-.3c-.2-.1-.1-.4-.4-.5l.1 1 .3.3-.2.2-.2-.1v-.2c0-.2-.2-.3-.3-.5 0-.1 0-.3-.2-.3v1h.1v.2l.3.2-.3.3-.2-.2v-.1-.2l-.1-.2-.4-.8V49.8c0 .2.2.2.3.3 0 .2-.2.3-.3.3l-.2-.2s.1-.1 0-.2v-.3-.1-.1l-.1-.1v-.1c-.1-.3-.1-.7-.3-1-.2.3 0 .7-.2 1 .1.2 0 .3 0 .4l.1.3-.1.1.1.3h-.1c0 .3.2.3.3.4l-.4.3v-.3h-.2l.1-.4h-.2l.1-.4h-.2v-.3-.2-.2l-.1-.3-.2-.5-.1-.2c-.2.3 0 .7-.1 1v.8c-.7-.9 0-2 .1-3l1.6-1-1.2-.3-1 1.6-1.4-.2-1 1.4c-.4 0-.7-.3-1-.4v.9h.3l-.1.9v.9l-.1.1c0 .2.2.2.1.3h-.2c0 .4.3.5.3.6h-.3c0 .3.2.5.3.7h-.3c0 .3.4.4.6.7-.4.1-.7.3-1.1.3 0-.1.4-.3.4-.6h-.4c.1-.2.3-.3.3-.6h-.4c.1-.2.3-.4.2-.6h-.2l.2-.4c-.1-.1-.2 0-.2-.2V51v-.1-.3h-.1v-.2l-.1-.4c0-.2 0-.6-.2-.7h-.1v1H55v.3.3H55l.1.4c-.3 0 0 .4 0 .5h-.2c0 .3.2.4.3.6h-.3c0 .3.2.5.3.6h-.4c0 .4.4.5.6.8a5 5 0 01-1.3.3c0-.2.4-.3.4-.6-.1-.1-.2 0-.4 0 .1-.2.3-.3.3-.6H54l.2-.6-.2-.1.1-.4-.2-.1.2-.3h-.2l.5-.7c0-.2 0-.4-.2-.6v-.7-.5c0-.6 0-1.2.3-1.9V47c.4-1 1-2.9.6-4.7h-.2l-.2.1c.3 1.7-.3 3.5-.6 4.4v.2c-.3.7-.3 1.4-.4 2v.4l.1 1 .1.3c0 .2-.2.4-.3.4l-1.2.4c-.4.4-.6 1-1.4 1.1l-.5.5c-.2 0-.5 0-.4-.2.1 0 .4.2.4-.1l-.2-.3.3-.4c-.3 0-.3.6-.6.5 0-.2.3-.3.2-.5-.1 0-.1.2-.3.2 0-.2.3-.2.3-.4H50l.3-.2v-.2l.2-.1 1.4-1.4c.5-.3.5-.6.5-.8l.1-.3c.2-.5-.1-3-.2-3v-.6a21 21 0 00-.2-2v-1.7h-.2s-.2 0-.2-.2c.1-.1.2-.5 0-.6l-.1.8h.2-.2v1.9a31.3 31.3 0 01.3 2.5c.1.6.3 2.5.2 2.7l-.1.4c0 .2 0 .3-.3.5l-1.3 1.2.1-.1-.1-.2v-.1-.2-.1-.2l-.1-.4-.1-.2-.2.1c.1.2-.1.2 0 .4h-.1c0 .2-.1.3 0 .4-.1 0 0 .3 0 .4h-.2l.1.3h-.1l.1.4h-.2c0 .3 0 .4.2.5l-.3.1c0 .3.1.3.2.5h-.4l-1-.1c.1-.2.3-.7-.2-.6 0-.2.3-.3.2-.5h-.2l.2-.4-.2-.1.1-.3-.2-.1.1-.2-.1-.2v-.2-.2c-.1-.1 0-.5-.2-.7-.2.2-.2.4-.2.6-.1 0 0 .3 0 .4v.1l-.1.2v.2c-.1 0 0 .3 0 .4l-.1.1.1.3-.2.1c0 .3.2.4.2.5l-.3.1.2.5-1.3.1c0-.3-.1-.3-.3-.3l.2-.5-.3-.1.2-.4h-.2v-.3-.1-.2l-.2-.2.1-.2h-.1v-.2-.1c0-.2-.1-.2 0-.4-.2 0-.2-.1-.2-.2l-.2.2v.2 1.1c-.2 0 0 .3 0 .4H45l.1.4-.2.2c0 .2.2.3.3.4l-.3.1.1.4a5 5 0 01-1.1.3v-.3h-.4c0-.2.3-.3.2-.5h-.2v-.4l-.1-.1c0-.2 0-.3-.2-.4a.2.2 0 000-.3c1.8-1.5 3.3-3.3 4.4-5.4l.5-1.2.6-1.1.6-1.1 1.3-2.6.8-1.8v3.5s-.1.2 0 .2c.2-1.1 0-2.5 0-3.8l.4-.6v1.5c0 .3-.2.6 0 .8.3-.2 0-.7.2-1v-1.7l.2-.5V35.8l.8-1.4c0 2.4 0 5-.2 7.3.2-.3.1-.9.2-1.3v-.8-.2-.7V37v-2.5-.3l.4-.8V35c.3 0 .2-.2.2-.4v-1.3c.3 0 .2-.3.4-.3-.3 2.2 0 4.8-.2 7.3v1.7c.2-1 .1-2 .2-3.1v-4.6-.1l.4-1c.1-.4.4-.7.3-1-.2 0-.2.2-.3.4l-.4.9v-1l.4-.9s.3-.2.2-.3l2-4.5c.4 0 .8 0 .8-.4.2 0 .4-.3.4-.6a.5.5 0 000-.7c.3-.2.2-.6 0-.7 0-.5.4-1 .6-1.6l.4-.8c.2-.2.2-.6.5-.7 0 .1 0 .3.2.3h.1c0-.4-.2-1 0-1.2l.1 1h.2v-1.6c.2-.3.2-.7.5-1 0 .7.4 1.3.3 2v.1c.3 0 .3-.3.3-.6l-.4-2 .4-.6.5 2.7h.1l.1-.3c0-.8-.3-1.5-.5-2.2v-.5-.2l.1-.2c.8.5.5 2 1 3v-1c-.2-1-.2-1.8-.7-2.3l.3-.2c.7.5.9 1.4 1.1 2.2.2.1.1.5.4.4l-.2-.6c0-.2 0-.4-.2-.6-.1-.7-.4-1.2-.8-1.6-.1 0-.2 0-.2-.2 0-.1 0-.2.2-.3l.5.5.1.1.3.4c.4.3.6.7.8 1.1.2.2 0 .7.3.8l.1-.1c0-1.2-.9-1.8-1.4-2.5l.8.5.4.6.1.2.2.5.1.9c-.2.3.2.6.2 1 0 0-.1.3 0 .4.2-.1.2-.4.1-.7l.1.1.2.7-.1 1-.2.7v.5c.2 0 .1-.2.1-.3l.1-.5v.5l.2 1.8a21.7 21.7 0 00-.2 2.5l-.1 3.2a53.1 53.1 0 00.6 8.3V41s0 .2-.2.2v-1H65c0 .4-.1.9-.4 1.2v.1l-1.7.8-1.7.7-1.5.9-1.5.9.1-1.3.1-.6-.1-.5c-.1 0-.2.1-.1.2-.2.5-.5.8-.6 1.4v.7c0 .1 0 .3.2.2.1-.1 0-.5 0-.8 0-.3.2-.7.4-1l-.2 1.7h.1c-.5.3-1 .7-1.7.8l.2-.4c0-.2.2-.3.1-.4-.2 0-.2.2-.3.3l-.3.7-.2.5c-.1.1-.2.3 0 .3s.1-.4.3-.4v.3l.3.1 1.1-1.4 1.3.2c.4-.4.7-1 1-1.6l1.3.4.5-.8.5-.7 1.5.5c.4-.5.5-1 .8-1.5l1.2.5v-1.6h.2v-.1h.1v-.8-1.5-.3-.5-.1l-.1-.8-.2-1.3-.2-.6h.1c.2 0 0-.4 0-.6l-.1-.3v-.1-.9a20.8 20.8 0 01-.1-1c.1 0 0 .4.2.3 0-.5 0-1-.3-1.5a113.1 113.1 0 010-1.6c0-.5.3-1.2.1-1.7v-.8a52.4 52.4 0 01.4-2.1l-.1-.7v-.1l-.2-1.5v-1.7h.1V20c0-.2 0-.3-.2-.4l-.2-.6a4.8 4.8 0 01-.4-1.5l.1-.1a3 3 0 00-.4-.9l-.4-.4-.2-.2-.3-.2h.4c.4.3.8.5 1 .8l.2.2.1-.1c-.4-1-1.5-1.3-2.8-1.4h-.2l.1-.3v.3l.6-.6c.4.6.8.6.8.6h.3V15c0-.3.2-1.3.4-1.5.2-.2.2-.6.3-1 0-.4-.2-.7-.4-.9l-.2-.3.5-1c.1 0 .5-.2.5-.4v-.2l.1-.7h.2V9c.2-.2.1-.3 0-.5a7 7 0 001.2-2.3L66.6 5h-.2c0-.1-.1-.1-.2 0-1 .1-1.6 1.6-1.9 2.5a3.4 3.4 0 01-.2.4l-.2-.3-.3.8h.1l-.2.2c-.2.1-.3.4-.3.5l-.2.3v.5l-.4 1a3 3 0 00-1 .4v-.7l-.1-.8c.4-.1.6-.4.8-.7V8l1.4-1.3c.7-.6.4-1 .2-1.3-.3-.4-.8-.3-1-.2h-.1l-1.4 1.6.6-1.1c.2-.7 0-1-.6-1.2h-.5c-.4.2-.6.8-.6 1l-.7 2c-.5-.1-2.2-.5-4 1 0 .1-.2.5 0 .8l-.3.4c-.2.2-.5.6-.3 1-.4.5-.8 1-.7 1.4 0 .2.1.3.2.3v.3l.1.7v.6c.2.3.5.6 1.6.5l.1.5v.3l-.5.2a40.9 40.9 0 01-1.6.6c-.5 0-1.1 0-1.5.2-.6.3-1.1.8-1.8 2.1l-1 1.4a18.9 18.9 0 00-1.3 2c-.2.2-.6.7-.5 1.4h-13a60.2 60.2 0 00-6.9 0L28 23c-.6-.4-1.5-.6-2.2-.8h-.6s-1 .3-2.1.1c-1.4-.2-2.8-.2-3.2-.1V22a9 9 0 01-1-2.8 3 3 0 00-.3-.5v-.6l-.9-1.4c-.6-1.1-1.2-1.4-1.3-1.4l-1.6-.7.2-.7c.3 0 .7.2 1 0 .3-.3.3-.7.3-.8l.2-.3v-.4-.3c.3 0 .4-.1.5-.3v-.3l-.3-.6v-.2c.3-.4.2-1 .1-1.4.2-.1.3-.3.3-.5.1-.4 0-.6-.1-.8-.2-.2-.5-.2-.8-.2-.4-.3-.9-.3-1.3-.2h-.2c-1.1-.6-1.7-.4-1.9-.3-.2 0-1 .3-1.3 1.5-.3.2-1.1 1.1-.7 3.4-.4.3-.5.8-.4 1.2.1.3.5.7 1 .5l.3-.2-.2.3-1.8.6-4.5-9.3.1-.4-.2-.4h-.7c-.7.2-.8.8-.8.8 0 .3.2.5.5.6L3.2 7A21 21 0 000 13.5c0 .8.2 1.5.6 2l1 1.7h.1v.2l-.1.6-.2.7-1 3.8c-.1 1.6 0 2 .9 3.2l2.2 2.5c.4.5.8.9.9 1.5.1.7.5 1.3.8 1.4.3.2.7 0 1-.4l.1-.6.2-.6v-.2c0-.2 0-.3-.2-.5a2.7 2.7 0 01-.7-.8l-.2-.6c0-.4.4-2.5.8-3.5.5 0 1.9-.2 3.2-.8.2.6.5 1.2 1 1.6v.2l-1.1 2.5c-.3.6-1 2.4-1.1 4.9a266 266 0 000 4.8l-.3 1.3-.3 1.4V47l.1 1.3-.2.3v.2h-.2s-.2 0-.1-.2l.2-.2.1-1c-.2.1-.2.5-.5.7l-.1.3c0-.1-.2-.1-.2-.3H7l.2-1c-.3.2-.4.6-.6.8l-.1-.2c.2-.1.3-.6.3-.8-.3 0-.3.4-.6.5v-.2l.2-.6c-.2 0-.3.3-.5.4l-.1-.2c.1 0 .3-.4.2-.5l-.4.2-.1-.2c.2 0 .1-.2.2-.4l-.4.2V46v-.4s-.2.2-.3 0l.2-.2h-.3v-.3h-.2l.1-.2h-.2v-.3h-.2v-.3l-.2-.1V44H4v-.3l-.2-.1v-.2l-.4-.2s.2.2.1.4h.2v.3l.2.1v.2l.2.1v.2l.1.1v.2s.2 0 .2.2c0 0-.1 0 0 .2h.1v.3h.2c0 .1-.2 0-.1.2l.3.1-.3.2c.1.2.5 0 .5.2l-.3.3h.5v.2c0 .1-.3.1-.3.3h.6c0 .3-.4.3-.4.5l.7-.1v.1c0 .2-.5.2-.6.4h.9l.2.1c-.3.2-.7.2-.9.4h1v-.1l.2.1c-.3.3-.7.3-1 .6h1.1c.1 0 0-.2.2-.2l.3.3h-.4l-.9.5c.3.2.8 0 1 0H7.4l.2-.2c.1 0 .2 0 .3.2l-.2.3h-.2l-.2.2H7l-.4.3-.3.2c.3 0 .7 0 1-.2h.2l.3-.2c0 .2.1.2.2.3v.2h-.2l-.1.1-.4.2c-.2.1-.3.3-.5.3 0 .1-.3.1-.2.3l.9-.2h.1c.2 0 .2-.2.2-.2h.5l.2-.2.1.1.2-.5.5.4h-.3v.3h-.3v.2h-.4v.2h-.2v.2h-.3v.1h-.2l-.8.7 1-.3h.2l.2-.2h.1l.2-.1s0 .1.1 0c.2 0 .2-.1.3-.2l.1.1c.2 0 .2-.2.3-.2l.2.1c.2-.1.2-.3.2-.6l.2.1c-.2.2-.4.8-.2 1-.2 0-.4 0-.5.2 0 0 .1.1 0 .1l-.3.1v.2h-.2v.2h-.2c0 .2-.1.2-.2.2-.1.4-.6.4-.7.8l.4-.1.3-.2h.3v-.2H9l.1-.1h.2l.1-.2h.2l.2-.2h.2l.2-.3c.1 0 0 .2.2.2.1 0 0-.2.2-.2.2.1.5.1.6.3-.2 0-.5 0-.6.2l.1.1c-.1.1-.3 0-.4.2v.1l-.2.1v.2h-.2v.2c-.3 0-.2.2-.4.2v.1c-.2.1-.4.3-.5.6.3 0 .5-.2.7-.4h.2c.1-.2.2-.2.3-.2l.1-.2h.2l.2-.2s0 .1.2 0l.1-.2h.2c.2 0 .2-.3.3-.4 0 0 0 .2.2.2s.2-.3.3-.5c0 .1 0 .2.2.2.2-.1.1-.5.2-.8l.8.4-.6.1c0 .2.2.2.3.3-.3 0-.6 0-.7.2 0 .1.2.1.2.3-.2 0-.5 0-.5.2v.2h-.3v.3s-.2 0-.3.2v.1l-.2.1v.1l-.1.2-.2.2-.4.5v.2c.3 0 .4-.3.6-.3v-.2h.3l.3-.3.1-.2h.2l.1-.3.2.1.2-.4.2.2.2-.6c.1 0 .1.2.3.2.2 0 .1-.4.2-.6l.3.3v-.9c.3 0 .4 0 .6.2l.5.1c-.2.1-.6 0-.6.3l.2.2c-.2 0-.5 0-.5.3l.2.2c-.2.1-.5 0-.6.3l.2.2c-.2 0-.4 0-.4.2v.2s-.2 0-.2.2v.2h-.2v.2h-.1v.3c-.1 0-.2 0-.1.2-.2 0-.3.3-.4.5v.1c.2 0 .2-.1.3-.2.2 0 .3-.1.3-.3l.2-.1h.1l.1-.2h.1V56h.3v-.3h.3l.1-.4.3.2-2.1 3c-.2.6 0 1 .2 1.4.4.5 1 .9 1.8 1h.4c.3 0 .5-.2.7-.3l.7-1s0-.3.2-.3c1 .7 2 1.5 3.6 1.7.7 0 1-.4 1.3-.8v-1.5c.3 0 .2-.4.2-.6.1 0 .2.1.4 0v-.6s.1.2.3.2c.2-.2 0-.8 0-1l.4.3c.2 0 .2-.3.2-.5h.5v.1c0 .2.2.1.3.2-.2.2-.6.3-.7.6l.3.2c-.2.1-.5.1-.5.4l.2.2c-.2 0-.5 0-.5.3l.2.2c-.2 0-.3 0-.4.2l.1.2-.2.1v.2l-.1.2v.2c-.2 0-.1.2-.3.3v.1l-.1.4v.2h.2c0-.3.2-.2.2-.4h.1v-.2c.3 0 .2-.2.2-.3h.2v-.2h.2l.1-.3h.2V59l.2.1c.3 0 .1-.4.2-.5h.2c.2 0 0-.4.1-.6l.3.2c.3-.2.2-.6.2-1 .2.1.2.3.4.3.2-.1.1-.5.2-.8l.3.2v.3l.3.2c-.3 0-.6.2-.8.5l.3.2c-.2 0-.5.1-.6.3 0 .2.2.2.2.3-.2 0-.4 0-.5.2l.2.2c-.1.1-.3 0-.4.2l.1.2c-.2 0-.3.2-.2.4l-.2.1v.2H23c0 .3-.2.2 0 .4-.2 0-.1.2-.3.3v.3l.3-.1c0-.2.2-.2.2-.3h.1v-.2h.2v-.2h.2V60h.2l.2-.3h.1l.1-.4.2.2h.1V59l.3.1c.3 0 .1-.4.2-.6.1 0 .1.2.3.2.2-.2.2-.6.2-1l.4.4c.3-.1.2-.7.2-1l.4.4.2-.2.3.1-.5.4c0 .2.2.2.3.3-.2.1-.6.1-.7.4l.3.2c-.2.2-.5.1-.5.4l.2.2c-.2 0-.4 0-.5.2l.2.2-.3.2v.2l-.1.1v.2l-.2.1v.2c-.1 0 0 .2-.2.3l-.2.4v.2h.2c0-.2.2-.2.3-.4.1-.1.3-.1.3-.4h.1v-.2h.3v-.3h.2V60h.3c.1 0 0-.4 0-.4h.3c.2 0 .1-.4.1-.5l.3.1c.3 0 0-.6.2-.8 0 0 .1.2.3.2.3 0 .1-.5.2-.8l.3.2h.2l.3.1c-.2.2-.6.1-.7.4 0 .2.2.1.3.2-.3.1-.6.1-.7.4l.2.2c-.2 0-.4 0-.4.2v.3s-.3 0-.3.2v.1l-.2.2v.1l-.2.1c0 .1.1.1 0 .2v.3h-.2l-.3.6v.1h.2l.2-.2h.1l.2-.4h.1l.1-.1h.2v-.3h.2l.1-.3s0 .1.2 0l.1-.3h.2c.2 0 .1-.3.2-.4l.3.1.2-.7s0 .2.2.2c.3 0 .2-.5.3-.7l.3.3.1-.1c.1 0 .2 0 .3.2-.3 0-.6 0-.7.3l.3.2c-.2 0-.6 0-.6.3l.1.2-.4.1v.3h-.2v.3h-.2v.2h-.2v.3l-.2.2c-.1.3-.4.3-.4.7.3 0 .3-.2.5-.2 0-.2.2-.2.2-.3.1 0 .2 0 .2-.2h.1l.1-.2h.2V61h.3v-.3h.3l.1-.4c.4.4.4-.2.5-.5l.2.3c.3-.1.2-.4.3-.7l.2.3.2-.1.2.2c-.2 0-.5 0-.5.3l.1.2c-.2 0-.5 0-.5.2v.2H30v.3h-.2v.3h-.2v.2h-.2v.2l-.6.7v.1c.3 0 .5-.2.7-.4.1 0 .1-.2.3-.1v-.2h.2l.1-.2h.2l.1-.3.2.1c.1 0 0-.3.2-.3h.2l.2-.5c.1 0 .1.2.3.2.2 0 .1-.4.2-.5 0 .2.4.1.5.4l-.5.1v.3l-.4.1v.2H31v.3h-.3v.2h-.1l-.2.2v.2c-.3.2-.6.3-.7.7.4 0 .6-.4 1-.5.1-.1.1 0 .2 0l.1-.3h.2l.1-.2.2.1.2-.3.1.1c.2-.1.2-.3.3-.4l.2.1c.2 0 .2-.3.3-.4l.4.4-.5.1.1.2s-.2 0-.3.2v.2H32v.2h-.3v.2c-.3.4-.6.6-.7 1 .3 0 .4-.4.8-.4V63h.1l.1-.1h.1l.2-.2h.1l.1-.2h.2l.2-.3h.2c.1 0 0-.2.2-.3l.2.1v-.4c.3.1.3.4.4.6l.2-.6-.2-.5c.2 0 .5 0 .6-.3h-.1c0-.2.3-.2.3-.4v-.1l.2-.2V60H35.3v.2l.3.2-.1.2.3.2-.1.2c0 .2.4.1.6.2l-.2.5c0 .3 0 .6.2.7.1-.3 0-.6.3-.7l.1.4.2-.1c0 .2 0 .4.2.4l.2-.1c0 .1 0 .3.2.4 0 0 0-.1.1 0l.2.2h.1v.2h.4l.1.2c.3 0 .4.4.7.4 0-.3-.3-.4-.4-.7h-.1v-.2h-.2v-.2h-.2v-.2l-.2-.1V62l-.4-.2.1-.1c0-.2-.3-.1-.4-.2l.4-.4c0 .2.1.4.3.5 0 0 0-.2.2-.2 0 .1 0 .4.3.4h.1s0 .2.2.2h.2c0 .1 0 .3.3.2v.2h.2c.5.1.6.5 1 .5 0-.2-.3-.4-.4-.5 0-.2-.2-.2-.2-.3h-.1V62h-.3v-.2h-.2v-.2l-.3-.1v-.2c0-.2-.2-.2-.4-.2 0 0 .1 0 0-.2 0-.2-.3-.1-.5-.2l.4-.2s0-.2.2-.2c0 .3 0 .5.2.6l.2-.2c.1.2 0 .5.3.5 0 0 .1-.1.2 0l.1.3h.2l.1.2h.2l.1.2h.1l.1.2c.2 0 .2.2.4.1 0 .2.3.3.5.4.2-.2 0-.2 0-.4-.2 0-.2-.2-.3-.2l-.2-.2v-.1l-.2-.1v-.1l-.2-.1v-.2l-.3-.1.1-.2-.4-.2c.1 0 .2 0 .1-.2l-.5-.2s.2 0 .2-.2c-.1-.2-.4-.2-.6-.2l.3-.2h.1l.3-.2c0 .3 0 .6.2.7l.2-.3c0 .3 0 .6.3.7 0 0 0-.2.2-.2l.1.5.2-.1c0 .1 0 .3.2.3h.2v.3h.2v.1h.2c0 .1 0 .2.2.2.1.3.4.3.5.5h.2c0-.2 0-.3-.2-.4 0-.1 0-.3-.2-.3l-.2-.4h-.2v-.2l-.2-.1v-.2l-.3-.1c.3-.2 0-.4-.3-.4l.2-.2c-.1-.3-.4-.3-.7-.3.2 0 .3-.1.3-.3 0-.2-.4-.2-.6-.3.1 0 .2-.2.4 0l.3-.3c0 .2 0 .7.2.7s.2-.2.3-.2c0 .3 0 .6.2.7l.3-.1.1.5c.1 0 .2-.1.2 0l.1.3h.2l.1.3h.2v.2h.2v.1h.2c0 .3.2.2.2.4.2 0 .2.3.5.3v-.2c-.2-.2-.1-.5-.4-.6 0-.2-.2-.2-.1-.4l-.2-.2v-.1l-.3-.2.1-.1c0-.2-.2-.2-.3-.2v-.2c0-.2-.2-.2-.3-.3l.1-.2c0-.3-.4-.2-.6-.4.1 0 .2 0 .3-.2-.1-.3-.5-.2-.7-.4l.3-.1h.1l.4-.2.1.8.4-.2c0 .3 0 .7.2.8l.3-.1v.6h.3v.4h.3v.3h.2v.3h.2l.1.2h.2l.1.4c.2 0 .3.2.4.3h.1v-.2c-.1-.2 0-.5-.3-.7v-.2h-.2v-.2l-.1-.2V60s-.2 0-.3-.2l.2-.1c0-.2-.3-.2-.4-.3l.2-.2c-.1-.2-.3-.3-.5-.3l.2-.2c0-.3-.4-.4-.7-.5.2 0 .4 0 .4-.2 0-.4-.5-.4-.7-.5l.5-.2s0 .3.2.3.2-.2.4-.4c0 .3-.1.9.2 1 .2 0 .2-.3.3-.3 0 .3 0 .8.3 1l.3-.3c0 .3-.1.6.1.7l.3-.1.1.5h.2l.1.3h.2l.1.3h.2v.2h.2v.2l.2.1v.2h.2c0 .1.2 0 .2.3h.2v-.2c-.1 0 0-.2-.2-.3v-.2l-.1-.2-.2-.1V60L47 60v-.2s-.2 0-.2-.2v-.1l-.3-.2.1-.2c0-.2-.3-.2-.4-.3l.2-.2c0-.3-.4-.2-.6-.4.1 0 .2 0 .3-.2-.1-.3-.6-.3-.8-.5.1 0 .4 0 .4-.3l-.1-.1c.1-.1.2-.3.4-.3v.9c.3 0 .3-.2.5-.3 0 .3-.1.8.1 1l.4-.2v.6h.3l.1.5h.2l.1.4s.1-.1.2 0c0 .2 0 .3.2.2v.3h.2v.2l.2.1v.1h.1c0 .3.2.3.2.4h.3v-.3l.2.2.2.2.3.1H51l1.6-.7 1.3-.8c.4.7.7 1.5 1.7 1.6 1.3-.2 2.1-.7 2.4-1.8v-.3c-.8-1.5-1.8-2.7-2.6-4l-.7-.4v-.2l-.7-.2 1.4-.4c0 .3-.2.8 0 1 .2 0 .2-.2.3-.3 0 .3 0 .6.2.7l.2-.2c0 .4.1.8.4.5 0 .2 0 .4.2.4h.2c0 .2 0 .4.2.3v.2h.2l.1.2h.2l.1.2v.2c.3 0 .4.3.6.3v-.1c-.1-.2-.1-.5-.3-.6a.2.2 0 00-.1-.2l-.2-.3-.2-.2V56s-.2 0-.2-.2v-.1c0-.2-.2-.1-.3-.2l.1-.2c0-.3-.3-.2-.5-.3l.2-.2c0-.3-.4-.2-.6-.4l.3-.1c0-.3-.5-.2-.6-.3.3-.1.7-.4 1-.3 0 .2-.1.7 0 .8.2 0 .2-.1.3-.2.1.2 0 .5.3.6l.2-.2c0 .2.1.4.3.5.1 0 .1-.1.2 0 0 0 0 .2.2.3 0 0 0-.1.1 0 0 0 0 .2.2.2h.2v.2h.2v.2h.2l.2.1c0 .3.4.3.5.5h.2v-.2l-.5-.5-.1-.2v-.1c-.2 0-.2-.1-.2-.2l-.2-.1V55l-.3-.1c.2-.2-.1-.3-.3-.4v-.1c0-.3-.3-.2-.5-.3 0 0 .2 0 .2-.2 0-.3-.4-.2-.6-.3.1 0 .3 0 .2-.2 0-.2-.3-.1-.5-.2l.8-.3c0 .3 0 .7.2.8.1 0 0-.2.2-.2 0 .2.1.4.3.5.1 0 0-.2.2-.2 0 .2 0 .4.3.5l.2-.1.1.3.2-.1c0 .1 0 .2.2.3h.1l.1.1h.2v.1c.5.1.6.5 1 .5 0-.4-.5-.5-.6-.9h-.2v-.2h-.2v-.2h-.3V54l-.3-.1v-.3l-.5-.1.2-.2c0-.2-.4-.1-.6-.2.2 0 .3 0 .4-.2.2 0 .2.2.3.2.1 0 0-.2.2-.2 0 .2 0 .4.3.5.1 0 0-.2.2-.2 0 .1 0 .4.3.4l.1-.1.2.3h.2l.1.1h.2v.2h.2c.4 0 .7.5 1 .4 0-.2-.2-.4-.4-.5L62 54v-.1l-.2-.2h-.2v-.2h-.3v-.2l-.3-.1v-.2c0-.1-.3 0-.4-.2v-.2l-.3-.1v-.7h.3c0 .2 0 .5.2.5l.2-.1c0 .1.1.3.3.3v-.2c.2.1.2.3.4.3h.1l.2.1h.1l.2.1h.2c.3.1.6.3 1 .3-.1-.2-.3-.3-.5-.3 0-.2-.2-.2-.3-.4h-.2v-.1h-.2V52H62v-.2h-.4v-.2h-.4s.1-.2 0-.2c0-.1-.1 0-.2 0 .2-.2.3-.4.5-.4.1.1 0 .4.2.4h.2l.1.1h.2s.1.2.3 0v.2H63l1 .2c-.2-.3-.6-.3-.8-.6l-.2-.1h-.2V51h-.3v-.2h-.3v-.1-.1l.3-.3c0 .1 0 .3.2.4l.1-.1.2.1h.2l.2.1c.3 0 .5.3.8.2-.1-.3-.5-.4-.7-.6h-.2v-.2h-.3V50h-.3l.4-.3.2.3.2-.1h.2c.4 0 .6.2.9 0l-1-.4-.2-.1.3-.3.1.2h1s0 .1 0 0l-.9-.5.2-.2c.1.3.6.2 1 .1-.2-.2-.6-.1-.8-.4l.2-.1c.1.2.6 0 .8 0 0-.2-.5-.1-.6-.4.2 0 .6.1.8 0l-.5-.4.1-.1h.6c0-.1-.4-.1-.4-.3 0-.3.3 0 .5-.2 0-.1-.2-.1-.2-.3l.4-.1s-.2 0-.2-.2h.3l-.1-.3h.2v-.3h.2l-.1-.3.2-.1V45l.2-.1v-.2l.1-.2v-.1l.2-.2v-.1l.2-.2v-.1l.2-.3c-.2 0-.3.3-.5.2zm-16.4 9H50h.3zm14.7-11.4l-.2.1.2-.6v.5zm-12.5 11h-.3c0-.1.3-.4.1-.5 0-.3.5-.3.8-.4l.3.3h-.2c-.1.3 0 .4.1.5h-.2c-.2.2.2.5.2.6h-.3c0 .3.1.5.3.6H53c0 .4.3.5.5.8l-.7.1c0-.2-.2-.3-.1-.6 0 0-.3 0-.3-.2l.2-.4-.1-.1h-.3c0-.2.3-.3.3-.6zm1 2.2v.4l-.5.1-.3-.2v-.2l.9-.1zm-2.2-1.8l.1.2-.4-.1h.3zm-9.9-7H41l-.2-.2.1-.4 2.4-2.3.4.2.3.4-2.5 2.4zm1.3 7.4l-1 .4c0-.2 0-.5-.3-.4v-.5-.2h-.2V52l1.3-.8h.1v.4l.1.4-.2.2c0 .2.2.3.3.4 0 0-.2 0-.2.2v.3zm-3 .6l-.2-.3c0-.3-.1-.4-.2-.5a7 7 0 011.3-.6l.1.1v.5c0 .1 0 .2.2.2l-.2.2c0 .2.2.3.3.4L40 54l-.2-.2v-.2zm1-13.7s-.1 0 0-.2c.3-.5.8-.9 1.2-1.3l1.1 1.1c-.7.7-1.4 1.5-2.2 2.1l-.6-.6c0-.1.3-.2.3-.4s.2-.4.1-.7zm6.2 5c0 .3-.3.4-.6.4h-.1L42 41l.5-.5c.3 0 .3.2.5.3l.3.4.8.7 1.5 1.5 1.3 1.3v.1zm-2.6-3.2l1-1c.3 0 .5.3.6.5l-1 1.1c-.3-.1-.5-.4-.6-.6zm2.2-.2l-1.4-1.4.1-.5 1 .9.8.9a2 2 0 01-.5 0zm1-.2c-.8-.7-1.6-1.4-2.2-2.2l.6-.6c.5.3.8.7 1.1 1 .4.4.8.7 1 1.2l-.6.6zm-.1-1.8l-.5-.5c-.1-.2-.4-.3-.5-.6h.6c.3 0 .4.4.7.6l.6.6-.2.6-.7-.7zm1.8-4.7h-.1c0-.1 0-.3.2-.4-.1-.2 0-.5 0-.8v-8.9l.4.2c.1.1 1 .7 2 .9 0 .5-.5.7-.4 1.3l-.4.5c-.1.2-.4.4-.3.7.2 0 .2-.3.3-.4l.3-.4.5-.8s-.1 0 0 0l.3-.9 1.2.3c0 .4-.3.8-.2 1.2.3 0 .1-.5.3-.6v.4c.3-.2.1-.6.1-1l.7.2.7.2v.1l-.7 1.4-.2-.4c-.2 0-.1.2-.1.3l-.1.4-.2.8-.3.6H53l-.1.6-.3.6-.2.4v.3l-.3.3c0-1 .2-2 .4-3 .1-.3.4-.5.3-.8-.2 0-.2.4-.4.6a3 3 0 00-.2.8v.5l-.2 2.2-.2.3v-.9c0-.2.2-.4 0-.5-.2 0-.1.2-.2.3v1.6l-.2.3c0-1.2 0-2.4.2-3.5 0-.2.2-.2.2-.3l.2-1c.2-.3.4-.5.4-.8-.2 0-.2.2-.3.3l-.2.4c-.4.8-.4 2-.5 3v2.1l-2.2 4V35zM63.1 5.6h.4c.2.3.3.5 0 .8H63c-.5.3-.8.8-1.3 1.2l1.2-1.4v-.4l.2-.2zm.1 8.4l-.5.4-.1-.1h-.1c-.2 0-.3.2-.3.3-.2-.6-.3-1.4 0-1.9s1.2-.6 1.2-1.4c.2.2.2.4.2.6l-.1.7-.5.7-.3.4c0 .1-.2.3 0 .4l.2-.3c.3-.6.8-1 1-1.7l-.1-.4.2.2v.2c0 1-.3 1.4-.8 1.9zm-1.6-.9l-.1.5v-.3l-.2.1v-.2l.2-.7c0-.4.2-.9.5-1l.7-.3h.4l.1.1c0 .4-.2.5-.3.6-.5.3-1 .7-1.3 1.2zm0 1.2c0-.4 0-.6.2-.9.1.4 0 .8-.2.9zm-1.5.4v-.3h.5l.4-.3v.4c0 .1 0 .3-.2.5a.8.8 0 01-.7-.3zm1.1-1.1v-.1zm-1 .8v-.9l.3-.4.2-.1.4-.6-.2.7-.6.9-.2.4zm3-3.7l.7.4-.1.1c-.2-.1-.5-.3-.8-.3l.1-.2zm1-.2l-.8-.4V10h.5c0 .2.2.3.4.4h-.1zm-.9-.2c.3 0 .6.2.8.4l-.2.2-.1-.1-.6-.3.1-.2zm1 2v.3c0 .3 0 .6-.2.8l-.5 1.4-.3-.5v-.1c.4-.6 1-1 1-1.9zm.5-3.8l-.2.7.2.5v.2c-.8-.1-.2-1 0-1.4-.1 0 0 0 0 0zm0 .9l.1-.2v.2h-.1zm.1-.3V9v.2zm1.3-3c-.2.8-.8 1.7-1 2l-.1-.2 1.2-2.6V6zM65 7.6l-.3.1.1-.3c.2-.6.7-1.8 1.3-2.2L65 7.7zm-.4.4l.4-.1.2.3V8.7c0-.1-.1-.4-.3-.5h-.4.1zm-.4.5v.1zm-.2.2c0 .1 0 .1-.1 0h.1zm.2.1l.3-.3v-.2h.2c-.2.4-.3 1-.8 1h-.3l.1-.2c.2-.1.4-.1.5-.3zm-.3.8l.3-.1.5.5h-.4l-.2-.3h-.4l-.1-.2h.3zm-2.1-2h-.1zm0 0h-.2.1zM61 4.9c.6.2.6.3.5.6l-.1.2c-.2 0-.4 0-.5.2l-.2.7-.4.7L61 6l-.2-.6c0-.2.2-.4.3-.4zm-.6 2.8h.3c.5 0 .8.4.8.9l-.2.3-.2.1c0 .1.2 0 .2 0 .3-.2.4-.5.3-.8h.1s.2.4 0 .7c0-.2.1-.3 0-.4 0 .3 0 .5-.3.6 0 .2-.4 0-.4.2h0-.3c0-.3.2-.3.2-.7l-.2-.3h.3v.3c.3-.5-.5-.5-.8-.4l-.1-.1.6-.1c-.1-.4-.6 0-.8 0v-.2l.5-.1zm.1 1.6c0 .4-.3.7-.5 1-.1 0-.3 0-.4.2l.4-.2.6-.7v.3c-.3.8-.7 1.6-1.6 1.9v-.5c.6-.1 1-.4 1.2-.8-.2 0-.3.2-.4.3l-.7.4c-.1-.1-.2-.4-.4-.4-.4 0-.4.3-.7.3v-.4c.4 0 .9 0 1.3-.2H59l-.3.1c-.6 0-1 0-1-.6l.6.2h.7c-.5-.1-1-.1-1.3-.4l-.1-.5c.9.5 2.6.4 3.2-.3 0-.3 0-.5-.2-.6v-.1c.3 0 .4.2.4.5-.1.4-.5.5-.8.7.2.1.3-.1.5-.2zM59.4 9c-.7 0-1.2-.2-1.7-.3.5-.5 1.7-.3 2.6-.3.2.1.3.2.3.5-.5.8-2.6.9-3.2.1.4-.4 1.2.2 1.8.1.5 0 .9 0 1.1-.4-.3 0-.6.3-1 .3zm.2-1l.3.1c.1 0 .2 0 .3.2-.7 0-1.6-.1-2.2.1.3-.4 1-.5 1.5-.5zm-2.4 1a3 3 0 01-.4.1l-.5-.1c.1-.3.3-.4.6-.6l.7-.3-.9.3a2 2 0 00-.5.6h-.3l.1-.2c1.2-1 2.4-1 3-1-.8.2-1.3.7-1.8 1.2zm-2 4.1H55v-.2h.4c0 .1-.1.2-.3.2zm-1.3 15.6l.1-.4-.1.4zm-4.6 10l3.2-6.2 2.8-5.6v-.2-.1.1l.8.1-2 4.2-4 8.2-1.2 2.5v.2l.4-3.2zm8.6-14c-.1.3-.5.2-.6.5l.3-.1c.5.3-.2.5-.4.7h.4c0 .3-.4.3-.6.4l.2.1-.2.2h-.3l-1.4-.2h.2v.1h-.3v-.1l-.8-.3-2.3-.5c-1-.2-2-.8-2-.8-1-.5-1.4-1-1.5-1.5-.2-.5.2-1 .3-1.2l1.3-2c.5-.4 1-1.3 1-1.3.8-1.4 1.3-1.8 1.7-2 .3-.2.9-.2 1.2-.1h.5a36 36 0 002-.9v.4c.1.2.1.6.4.5l-.2-.3v-.8-.6l-.2-.7c.3 0 .7-.1 1-.3-.2-.1-.4 0-.5.1l-.6.1h-.2c-1 .1-1.2-.2-1.3-.3l.1-.4.1-.2c.2 0 .3-.1.4-.3 0-.3-.4-.3-.6-.4l.1-.2h.2c.2 0 .3-.1.3-.3v-.1l-.2-.3-.3.1c0 .2.3 0 .4.2 0 .2-.1.2-.2.3L55 12h-.2-.1c0-.2 0-.4.6-1.1l.1-.1c.1-.1.1-.3 0-.4 0-.1 0-.3.2-.5l.5-.6v-.2h1.2c-.1.2-.3.1-.4.1-.5.2-1 .4-1.1.9.2 0 .2-.3.4-.4.1-.2.3-.2.5-.3h.7v.6l-.7-.2c-.4 0-.6.1-.8.3.5.2 1 .2 1.2.6.2.4-.1.6-.3.8h.4c.2 0 .4.1.3.3-.1.1-.3 0-.4-.1-.2 0-.4.6 0 .8l-.3.2v.5c0 .2.2.3.3.4.2 0 .5 0 .6-.2-.3 0-.6.1-.8 0-.3-.6.4-1.2.7-.6v.1l-.3-.1c-.5 0-.2.6.1.6.2 0 .4-.2.4-.3l-.4.1-.3-.1c0-.1 0-.2.2-.2l.1.2c.2 0 .3-.1.3-.2l-.2-.4.3-.3c0-.1.2-.5 0-.6 0 .4 0 .6-.3.8H57V12c.3.1.6.1.7-.1 0-.3-.3-.5-.6-.5l.2-.5c-.2-.5-.6-.6-1.1-.7.3-.4.8 0 1.3 0 0 .4.5.4.4 1h.2l.5-.2h.3c.3.4 0 1.1-.4 1.4 0 0 0-.1-.2 0l-.1.1c-.2 0 0-.2 0-.3-.3 0-.3.6 0 .6l-.1.1c0 .8.2 1.8 0 2.5-.2.3-.9.5-.5 1 .5-.1.9-.4 1-.8.2-.8.2-1.8 0-2.6v-.1l-.2-.2.3-.2.3-.6c.3 0 .5-.2.8-.3.4-.4.6-.8.9-1.3-.1.7-.4 1.1-.8 1.5-.2.3-.6.4-1 .5.1.1.3 0 .4 0l.3-.1.5-.4c.3-.4.6-.9.7-1.5a2 2 0 01-.4 1.5l.3-.3A4.4 4.4 0 0061 10c.2.5.1 1.2 0 1.6l.2-.6c0 .4-.1.7-.3 1l-.6.8v.1l-.4.4c-.1 0-.2 0-.3 1.6l.1.1v.7c-.1.1-.3.3-.3.5.2 0 .3-.3.4-.4V15l.9.3-1.3 2.5h-.2s-.2.1-.2.3c-.3 0-.6.2-.6.5 0 .1-.2.1-.4 0-.2.2-.4.4-.7.2-.2.2-.2.5-.7.4l-.4.3a1 1 0 00-.7.1h-.1c-.2 0-.2.2-.3.2l-.6.2c-.5 0-.7.3-1.1.3 0-.4.4-.7.4-1-.2 0-.2.2-.4.3l-.2.5c-.4.3-.7.8-.8 1.4l-1.1.8c-.2 0-.1-.3-.3-.3-.1 0 0 .3 0 .4l.2.1.4.2c.3 0 .5.2.7.3.5.6 1 1 1.9 1.3l.8.2c.5-.1.7-.6 1.2-.6v.2c.3.2.7.2 1 .5l.5-.2.2.2zm.3-11.7h.3c.2.8.1 1.9 0 2.6-.2.3-.5.6-.9.6 0-.3.4-.4.6-.7.2-.7 0-1.7 0-2.5zm.5 5.5l.4-.1-.2.5c0 .1 0 .4-.2.4 0-.3-.2-.6 0-.8zm-3.5 5c-.3.1-.1.6-.3.9-1-.1-1.6-.5-2.1-1v-.8l.2-.5V22c.2-.2.2-.4.3-.7.1-.2 0-.6.3-.6l-.1 2.7-.2.5c.3 0 .3-.2.4-.4l.1-.6V22c0-.6 0-1.3.3-1.6v1l.2 1.3c0 .2-.2.5 0 .6.2 0 .2-.4.2-.6l-.1-2v-.2l.3-.2c0 1 .4 1.6.3 2.6 0 .1-.1.3 0 .4.3-.1.3-.4.3-.7l-.3-2.4.4-.2v.8c.2.5.2 1.1.3 1.7 0 .2 0 .5.2.5s0-.5 0-.7c0-.8-.3-1.7-.1-2.5h.2c.2.2.2.7.3 1v2c.3 0 .2-.3.3-.5V21l-.3-1.4.3-.2c.2 0 .2.4.2.6l.1.6.1 1.6h.2l-.7 1.6c-.5-.1-.8 0-1 .2-.2-.2-.1-.5-.3-.7zm0 .8V24c.1 0 .1.2 0 .2zM52.5 23l-.2-.1c0-.8.4-1.4.6-2l.2-.3c-.1.9-.4 1.6-.6 2.4zm4.5-3.5l.3-.3h.2c0 .7.3 1.2.3 2a4 4 0 01-.5 1c-.1-.9 0-2-.3-2.7zm.8.1v-.5c0-.2.3 0 .6 0v.7c0 .3-.2.6-.3.8l-.3-1zM52 22.1l-.1.6-.5-.1.6-.5zm8.7-4.8l-1.1 2.4-1.1 2.3a44 44 0 01-1.2 2.4h-.2l-.7-.2a494.8 494.8 0 014.4-8.8h.1l.5-.8c.2 0 .2-.2.4-.3l.1.5-.2.6-1 2zm1-1.5c0 .2 0 .5-.2.5l.3-.7h.1l-.2.2zm-15 11.3l.3.1c0 .3.2.4.4.6v.2l.2.1.1.3c.2.2.2.3.2.5l.2.3v.4c0 .5.4.8 0 1.2.2.1.2.4 0 .5.2.2.2.6 0 .7H48c-.3-.4.1-1 0-1.4V30v-.6c-.2 0 0 .4-.2.5v1.5c-.1.4 0 .6.2.9-.1.4-.3.6-.3 1.2l.1.9V35l-.3.3-.1-.4-.2.1c0-.3.1-.4.2-.5 0-.4.2-.6.1-1 0-.5-.4-.8-.5-1.4l-.5-.6c0-.3-.2-.3-.2-.5l-.1-.2v-.7c-.1 0 0-.1 0-.2a33 33 0 01-.5-3.6c.1 0 .2.2.5.2.2.2.6.1.6.5zm-.2 8s-.1.2-.3.2v-.4c0-.1-.2 0-.1 0 0-.2.1-.2.2-.3l.2-1c0-.4-.2-.7-.3-1.1 0-.4-.2-.5-.3-.7v-.2c-.2-.1-.1-.4-.3-.5v-.5l.1-.3c.2.1.1.3.1.6l.2.4.1.2c0 .3.4.4.5.7 0 .3.2.5.3.8l-.2.6c0 .4 0 .9-.2 1.1v.3zm-.8-5.5c-.4.2-1 .2-1.4 0 0-1 .2-2.2.4-3.3V26h.5l.4 2.6v.2l.1.9zm-.6-5c.5.1.8.4.8 1 0 .3-.2.5-.4.6-.2-.2 0-.4 0-.7 0-.2 0-.4-.2-.5-.4-.1-.8 0-.8.4 0 .3.2.5 0 .8-.2 0-.3-.4-.4-.7 0-.5.4-.9 1-.9zM41.3 31c.2-.1.2-.5.3-.6v-.2-.6-.5l.2-.4.3-.3V28c.2-.2.3-.6.5-.7l.4-.4.2-.2c.4 0 .4-.3.8-.2.1-.1.4-.3.6 0l-.4 2.9v.1l.2.6s-.2 0-.2.2v.2c-.1.1 0 .4-.2.6.2.5.3 1.2 0 1.6v2.6h-.2l-.1-.5.1-.1-.3.1c.2-.4.2-1 .2-1.5v-1.3l-.6-.6c-.2 0-.2.3-.2.4-.3.3-.3.7-.5 1-.1.1-.2.1-.4 0-.3-.3 0-1.3-.6-1.5-.3.1-.7.1-.8-.2.1-.2.4-.3.7-.2zm1.9 3V35s-.1.2-.3.2v-.5h-.2l.1-.2c.1-.9.3-1.6 0-2.3.2-.2.1-.4.3-.5.2 0 .3.2.4.4-.1.6-.4 1-.3 1.7zm-2.6 3.2h7.5c.3 0 .9 0 1 .2 0 .2-.3.1-.5.1h-.7a265.7 265.7 0 00-7.4 0c-.1 0-.5 0-.5-.2s.4 0 .6 0zm-10 7.8l.1-5.3.1-16v-.1H40V38c-.1 4.8 0 9.7-.2 14.3l-1 .4-1.1.3c-1.2.4-2.5.4-3.7.2-1.2-.2-2.3-.5-3.3-1v-7zm8.7 9.3c-.3.2-.8.2-1.1.3-.3-.1-.3-.4-.5-.6-.2.2 0 .5 0 .7-1 .2-2.4.2-3.5.2-.5-.1-1 0-1.4-.3V54c-.2 0-.2.2-.2.3l-.2.3a5 5 0 01-1.3-.2l.1-.3c0-.2.2-.3 0-.4 0 0 .2-.2 0-.3l.2-.1V53c1.3.4 2.6.6 4 .7h.8l1.1-.3 1-.2c.2 0 .5-.3.8-.2l.1.5v.4l.1.1v.3zm-8.4-1v.3h-.2v.3h-.2v.3a3 3 0 01-.9-.3c0-.2 0-.2-.2-.3 0-.1.3-.1.3-.3l-.2-.2s.2-.1.2-.3v-.1-.2-.2l.8.2.6.3-.2.5zm-1.6-11.8h-.5v.2h-.5l-.4 1.1-.2.1c0 .1.3 0 .3.3h-.2v-.1l-.2.1h-.2l-.2-.1v.1l-.6-.1-.6.2v-.1c-.2 0-.1 0-.1.1h-.5-.1c-.2 0-.2 0-.2-.2l2.5-.2h-.2c0-.6.4-1.1.5-1.7h.3c0 .1-.3.2-.3.6h.1c.2-.2.2-.7.5-.7.1 0 0 .2 0 .2.3 0 .2-.4.4-.4h.2l.3-.3.1.1.2-.2.1.1h.2l.1.4h-.4v.2l-.4.1v.2zm-.1 10.7l-.2.1v.3c-.1.1 0 .3 0 .4h-.3l.1.5a3 3 0 01-1.2-.4l.2-.4-.3-.2c.2 0 .4-.1.3-.4 0-.1-.1-.1-.2 0l.3-.4-.2-.1c.2-.2.2-.4 0-.5h.1l1.5.9-.1.2zm-2-1.2l-.1.1v.3H27v.5h-.2l.1.5h-.2c-.1 0 0 .3 0 .4l-1.3-.3c.2-.2.3-.6 0-.6l.2-.4-.2-.1.2-.4-.2-.1.1-.3-.1-.1s.1-.3 0-.4V50v-.3c0-.2.1-.5-.1-.7l-.2.2v.3l-.1.1c0 .2-.2.3 0 .5l-.2.1.1.3h-.1v.3l-.2.1.2.4c-.4 0-.2.4-.1.5-.3 0-.4.2-.3.4l-1.3-.1c0-.2.4-.6 0-.6-.1-.1.2-.2.1-.5L23 51l.2-.3-.2-.2.1-.2-.1-.1v-.2-.2c-.1 0 0 0 0-.1l-.1-.4c.1-.2 0-.2 0-.4l-.1-.2-.2.2c0 .1-.1.2 0 .4h-.1v.8c-.2 0-.2.3 0 .4l-.2.2.1.3h-.2c0 .3.1.4.2.5-.1.1-.3 0-.3.2l.1.5h-1.4c.1-.1.3-.2.2-.5h-.3l.3-.4-.3-.1c0-.2.2-.2.2-.3l-.2-.2.1-.2-.1-.1V50c0-.2-.1-.2 0-.4h-.2v-.3-.1l-.1-.2-.2.2v.4c0 .1-.1.2 0 .4l-.1.1v.5l-.1.1.1.4H20l-.4-.6-.1-.3c0-.2 0-.4-.2-.5 0-.3-.1-.5-.3-.7a19 19 0 01-.3-2.4 19 19 0 00-.6-4.2l-.3-1.9c-.3-1.9-.1-5.6-.1-5.6v-1l3.3 6.8.5 1v-.1l1 2.4c1 2.7 2.7 5 4.8 6.7V51zm-6.7 1.5a1 1 0 01-.7-.4c0 .2.2.3.3.4 0 .1-.3.2-.1.4h.3l-.1.2h-.3l-.4-.4-.4-.2-.2-.2c0-.2-.2-.3-.3-.4l-.7-.5c-.2-.1-.6-.1-.7-.4v-.2c.1-.6 1.2-.8 1.8-.5l.2.4c0 .2.4.6.6.7l.5.3h-.1c0 .2.3.3.3.5-.2 0-.2-.3-.4-.2.1.2.4.3.4.5zm-.3.3h-.1s.1-.1.1 0zm-2.3.3c-.3.3-.6.5-.7 1l-.3-.1c0-.2.3-.3.5-.4v-.3c0-.2-.1 0-.3 0 0-.2.5-.5.2-.7h-.2c0-.2.3-.3.2-.5l-.2-.1.2-.4H17v-.3l1 .3.1.5H18c-.2.3.1.5.3.7h-.4v.3zm-.7 1.9c-.3 0-.3-.5-.4-.7h.4v.7zm-5-30.7h-.6c-.4-.2-.7-.7-1-1.2l.3.7.5.6-.6.1c-.7-.7-1-1.4-1-1.6v-.1l1.2-.9h1l.3.5.3.6.6 1.3h-.7c-.4-.3-.6-.7-.8-1 0 .4.4.6.5 1zm5-6.8l-.1.4v.3l-.2.5c-.2-.4-.1-1-.1-1.4l-.1.5c0 .7.2 1.3.3 2v.3l-.1.5-.2.2-.2.2c-.2.1-.5.2-.6.5l.3-.2.2-.1c-.1.4-1 2.6-1 3.3l-1-.1v-1.2-.2c0-1.7.2-3.4.5-5v-1-1.8l1.4.6s.5.3 1 1.2a12.2 12.2 0 01.9 1.6v.2l-.5.6-.6.8c0-.4 0-.8-.2-1.1.1-.5.3-1 .3-1.6zm4.2 21.3l-3.4-7-.5-1-.3-3C17 26.6 16.1 25 16 25l-.2-.4c0-.5.7-2.3 1-3.2l1 1.8c.5 1.1.9 1.3 1 1.3 1.1.2 2.1 0 2.6-.1v14.4zm-6.5-14.1h.5l.2.6c.1 0 1 1.5 1.2 2.5l.2 2.4-.2-.5-.4-.7-.7-1.5c-.4-1-1-1.9-1.3-2.9h.3l.4.5-.2-.4zm-.6-11.3l.4.2-.3 1-.1.2a2 2 0 00-.2.5c0 .2 0 .5.2.6v-.3c0-.3 0-.5.2-.6h.1c.2.5.2 1 .2 1.6l-.1 1.3-.2 1.3c0 .2 0 .5-.2.6-.4-2.2-1.8-3.3-3-4.7V15v-.1l.2-.4h.2c.4-.3.6-.7.7-1.1v-.5.1l.1-1.1.2-.1.4.2c.3 0 .3-.2.3-.5.7-.3 1.1-1 1.1-1.8.3-.1.5-.3.7-.6.4 0 .7.2 1 0h.1v.2c.2.4.2 1 0 1.2v.6l.2.7H16c0 .2 0 .3.2.3v.3h-.5l-.1.2.4.3-.1.2c0 .1 0 .4-.2.5H15l-.3-.2v.1l-.7-.4c0 .2.3.2.3.3zM14.1 24c-.4-.4 0-1.3.2-1.8 0 .6 0 1.3-.2 1.8zm-2-11l-.5.3.6-.6v.2l-.1.2zm.8-1.4l.4-.1-.1.3c-.1 0-.2 0-.3-.2zm3.7-3.2V9c-.2-.2-.2-.5-.3-.7h.4zm-.7 4.2h.2v.1h-.2zm.2 0v-.1zm0-3.8c-.3.2-.7 0-1.1 0-.6.2-1.2.5-2 .4l.5.1c.6 0 1-.3 1.5-.3 0 .3-.5.4-.9.5-.8.1-1.5.2-2 .7l-.1.3.2-.3c.4-.3 1-.5 1.6-.5l-.1.3c-.5.4-1.2.4-1.7.8-.1.2-.4.5-.5.9.2 0 .2-.2.2-.3.1-.3.3-.5.5-.6.4-.3 1-.3 1.4-.6.1-.1.3-.3.3-.5h.3l-.2.7c-.3.4-1.2.3-1.5.8l1-.4.6-.4.2-.7c.1 1.3-1.2 1.6-2.1 2l-.5.6c.2 0 .3-.4.6-.5l-.1.9H12c-.2.2-.4.6-.8.7H11l.1.1-.3-.2c0-.3 0-.6.3-.8v0l.2-.1v-.2a4.3 4.3 0 010-2.3c.2-.2.3-.4.6-.5-.3 0-.4.2-.5.3l.4-.6V9c.4-1.1 1-1.3 1.1-1.3 0 0 .6-.2 1.7.3h.4c.4 0 .7 0 1 .2v.1h.2v.5zm-5 5.8v.4l1 1 .8 1.1c.6.8 1 1.5 1.3 2.6a9 9 0 01-.4 3.6l-.8-1.5c.3-.2.5-.4.5-.7v-.6c0-.2-.2-.3 0-.6-.1-.2-.3-.2-.5-.3 0-.6-.7-.4-1.2-.4l-2-4.1 1.4-.5zm.5 4.6l-.4.3c-.3-.2-.3-.6-.5-.8l-.4-1-.9-1.7-.3-.6h.1L8.1 13c-.2-.1-.3-.3-.3-.4L6 9.2 4.6 6l-.2-.3.3-.2 4.8 9.8h.1l2 4zm-1.7-.1l-.1.6c0 .3.2.6.3.8l-1 .5c-.1-.6-.2-1.4-.5-2-.2-.6-.6-1-1-1.6h-.2l.2-.2c.2-.2.4-.3.5-.6 0-.2.5-.7.9-1l.2.3.3.6.5 1 1 2.2a2 2 0 01-.7.7c-.5-.2-.4-1.3-.2-1.8-.2 0-.2.3-.2.5zm-5.3 4.2l.2.2c.2.2.6.1 1 .2-.4 1-.8 3.1-.9 3.5 0 .3 0 .5.2.7l-.2 1.4c0 .5.2 1 .5 1 .2 0 .3-.1.3-.3-.2 0 0 .2-.2.2-.4 0-.4-.4-.5-.7 0-.5 0-1 .2-1.5v.2l.2.2.6.6.1.2-.2.7-.2.5c0 .2-.2.3-.3.2-.1 0-.4-.4-.6-1.1 0-.8-.6-1.3-1-1.7l-2.2-2.4C1 24.4.7 24 1 22.5L1 22c.1.1.3.2.3.4l-.2.5.6-.2c.2.1.3.4.6.5l-.1-.7.5-.4h-.6l-.2-.7-.4.5H1a25 25 0 011-3.8l.1-.5.5.7.6 1c.3.6.6 1.3 1 1.8l.3.1c.5 0 .8-.4 1-.7-.2.7-.8 1.2-1 2l.1 1zm-3.7-8c-.3-.6-.5-1.2-.5-1.8v-.1l1.5-1 .4-.8c-.3 0-.6.3-1 .5l-.6.4 1-2.3.9 1.2c-.2.3-.2.6-.4.7v.1l-1.3 3zm3-6.6v-.2l.2-2 .3-.4.3.6.4.7c-.4.6-.9 1-1.2 1.7l-.5.8-.5.8L2 9.7l1.4-2.1c-.1.8-.3 1.5-.3 2.4l.7-1.2zM4.5 5h.3v.2c-.3.1-.4.2-.5.4L4 5.4s.2-.3.5-.4zm.2 16a3 3 0 01-.3 0c-.9-1-1.3-2.4-2.1-3.5.1-.5.2-1.1.5-1.6v-.7-2c-.3.3-.4.7-.5 1v3.1h-.1c0-.2 0-.3-.2-.4l-.6-1A26 26 0 013 12.3c.2.1.3.4.4.6l.4.5c.1 0 .3-.3.3-.5l-.8-1.3c.6-1.1 1.3-2.4 2-3.3l.2.2c.3.4.4 1 .6 1.3l-1 .5-1.1.5a4 4 0 00-.4.7c.7-.2 1.3-.6 2-.9l.6-.6c.4.5.6 1.2.9 1.8l.8 1.6s-2 2.7-3.2 5.8v.2c-.1.4-.3.9-.3 1.4l.1.2c.2 0 .3 0 .4-.2h-.3c0-.5.1-.8.3-1.2l.6.6c-.2.3-.4.7-.8.9zm.5-1.8c.9-2.5 2.3-4.5 2.8-5.3l.7 1.4c-.3.3-.9 1-1 1.3l-.4.4-.4.3-.1.5v.1l-.3.6-.8 1.2-.5-.5zm4.3 3.4l-.3.1a10 10 0 01-3.1.8H4.9c-.3-.4-.1-1 0-1.5l1-1.7 1-1.6.5-.7.1-.2h-.1v-.1h.1c.2 0 .3.4.5.5.3.6.6 1 .7 1.8-.2.5-.6 1-1.1 1.2-.3 0-.5 0-.7.2h1.3c1.3 0 2-.6 2.7-1.2l.6-.6.3-.1h.2c.3 0 .8-.1.8.2-.1.1-.7-.1-.8.1 0 .2.2.1.3.1l1 .1-.1.2-1 .1c0 .2.3.1.4.1h.6l.1.3-.3.1h-.7c0 .3.3.1.5.2h.5c0 .3 0 .6-.3.6v-.3h-.6c-.1 0 0 0 0 .1-.3.3-.9.3-1.3.3l-1.5 1h-.1zm-.6-1.5c-.2.1-.5 0-.8 0 .2-.2.5-.4.6-.8.2.2.2.6.2.8zm3.3.6l.3-.2c.3 0 .3.4.4.5l.3.6.6 1.2 1 2.3 2.2 4.6v.2l.6 1.1 3.6 7.5h.1l.2.3.1 1.2-.2-.6-3.6-7.2-.2-.3a149 149 0 01-3-6.2c-.8-1.7-1.7-3.3-2.4-5zm11 18.9c.2 0 .3 0 .3-.2h.1c0 .3.3.3.5.4-.1.2.2.3.3.3 0 .4.7.1.7.5h.1v-.3l-.7-.1.2-.1c-.1-.2-.4 0-.5-.2v-.2l-.4-.1v-.2l-.3-.1.2-.1c0-.1-.1-.1 0-.2.2 0 .1-.2.3-.2l.1.3c.1 0 0-.1.2 0 .1 0 0 .2.2.3h.2c.1 0 0 .3.2.4v-.1c.5.2.5.8.7 1.2 0 .3.2.5.1.7h-.5l-.2-.9h-.6v-.2c0-.2-.3 0-.4 0v-.2c0-.2-.3 0-.5-.1V41l-.3-.1v-.1c.1-.1 0-.2 0-.2zm1.4-1.4l.1-.2h.4v.4c.1 0 .2-.1.2 0 .1 0 0 .3 0 .4h.3v.5l.2-.1v.4c0 .5.4.9.4 1.4 0 .2 0 .5-.3.6l-.3-1-.3-.7H25.4c0-.2-.3-.2-.3-.4h.2c0-.3-.4-.2-.4-.4V40l-.3-.3.2-.1c0-.2-.3-.2-.3-.3h.1zm1.3.2l.1.5-.1.1h-.2c0-.2 0-.4-.3-.4l-.2-.6.2-.2h.4v.3l.1.3zm0-.7h.2c.2-.2.3 0 .5.1l-.1.2v.4.5l-.1.1.1.5v.6c0 .2 0 .5-.2.7-.2-.4-.5-.9-.4-1.4.2 0 .2.3.3.4l.1-.1c0-.2-.3-.3-.3-.6h.2l-.2-.4.1-.1c0-.2-.2-.2-.2-.5h.2l-.2-.4zm.7 0h.2c.2-.2.2 0 .5 0l-.2.3.2.1-.2.4.2.1c0 .2-.2.3-.3.5h.3c0 .3-.6.6-.4 1 .2-.1.3-.3.2-.5 0-.2.4-.5.1-.7l.2-.2v-.5h.1v-.4h.3l.1.1h.2l-.2.4h.1c0 .3-.2.3-.2.4l.1.2c0 .2-.3.2-.4.3l.3.1-.5.5-.8 2c-.2.1-.3 0-.5-.1.3-.8.6-1.3.7-2 0-.2-.3-.4-.2-.7h.2l-.2-.4h.2l-.2-.5h.2v-.5zm1.7.3h.3v.3c0 .2-.3.3-.3.6h-.2l-.1.4c-.1 0-.2 0-.2-.2l.2-.2v-.2l.2-.3V39zm1 .8l-.3.1v.2l-.4.2.1.2c0 .2-.3 0-.4.2l.1.1c0 .2-.3.2-.5.3-.3.5-.4 1.2-.6 1.7h-.7l.9-2 .2-.1c0 .2-.2.3-.1.5l.3-.8.1.1.1-.5h.2c.1 0 0-.3.2-.4l.2.1v-.4c.2 0 .2.1.2.2h.2l.2.3zm.4.5h-.3c-.1.4-.6.4-.7.7h-.2v-.2c.1-.2.4-.1.3-.4l.4-.2c0-.4.2-.3.4-.2l.1.3zm-3.6 2.6h-.2-.4l-.1-.1c-.1 0 0 .1 0 .1H25v-.2c.4-.2.8 0 1 .2zm-1.5-3.4c-.1.3.1.3.3.5-.2.1 0 .3.1.4l-.1.2c-.1-.1 0-.3-.2-.4h-.2l-.1-.2c0-.2-.3-.1-.3-.3v-.2h.5zm1.8 4.2h-.3s0-.2-.1-.1v.1c-.2.1-.4 0-.4-.1l-.1.1h-.3c.1-.2.6-.2 1-.2.1 0 .2 0 .2.2zm0-.3zm1.6.2l-.2-.2-.1.2-.5-.1-.1.1-.1-.2h1v.2zm.8 2.4l-.3.1-.4-.8-.4-.9v-.3h.1c.3.6.8 1.2 1 1.9zm-1.7-2.1c.1 0 0 0 0-.1h.6l-.2.7c-.1 0 0-.3-.2-.3l.1.3c0 .2-.2.2-.4.1l.1-.4-.1.1c-.2-.1-.2-.4-.1-.6h-.2l-.3-.2.2-.2c.3 0 .3.4.5.6zm-1.4 2.3c-.1 0-.3.2-.5 0l1-2.3c.3-.2.6.1.6.4-.2.7-.4 1.5-.8 2.1h-.3v-.2zm1.1-1.7l.4.3.3-.2-.4 1.8h-.3v-.1l-.2.1h-.4l.6-1.9zm-1.4-.6h.7v.1l-1 2.3-.3-.1V46l-.2.1-.2-.2.3-.6.7-1.4zm1.9 2.5V46l.2.4h-.2zm0-.6l.3-1.1c.4.4.5 1 .8 1.5 0 .1-.3 0-.4 0 0 .1-.1.2-.3.2l-.3-.6zm3.3-8.5l-.4.1H22c-.2 0-.5 0-.6-.2 0-.2.5 0 .7-.1H30c.2.1.6 0 .7.2zm-3.2-9.1l-1.3-.8-1.3.8.4-1.5c-.2-.4-.7-.7-1-1h1.4l.5-1.2c.3.3.3.8.5 1.1H28c0 .3-.3.4-.4.6-.2.1-.4.2-.5.5 0 .5.3 1 .4 1.5zm.1 7.6l-1.4-1c-.6.2-1 .7-1.6 1l.6-1.8c-.3-.5-1-.7-1.2-1.2h1.6c.2-.4.3-1 .6-1.3l.5 1.3h1.6c-.3.5-.8.8-1.2 1.2l.5 1.8zm-3.1-7h1.3l-1 1c.1.6.4 1 .4 1.5l-.6-.3-.6-.5-1.3.8.4-1.4c-.2-.5-.7-.7-1-1l1.3-.1c.3-.3.4-.8.6-1.1l.5 1.1zm3.9-1v-.1l.5 1.1h1.4l-1 1c0 .6.2 1 .4 1.6-.5-.2-.9-.6-1.2-.8-.6.1-.9.6-1.4.8l.5-1.6-1-1h1.2c.3-.3.3-.7.6-1zm-.4-4c-.7-.2-1-.7-1.8-.7l-.2.2c.1.4.8.3 1 .7-.2.2-.5 0-.6 0l-.6-.3c-.6.1-1.2 0-1.6-.3h-2.6v.5c-.4.1-1.5.4-2.6.2 0 0-.3-.2-.8-1L17 20.8l1.3-2 .2.5v.3a8 8 0 001.1 2.7l.3.2s1.6-.1 3.2.1a6 6 0 002.3 0h.5c.5 0 1 .2 1.5.4l.9.8h-.3zm-20 25.5h-.2l.1-.2v.2zm1.4 1.3h.2v.2s-.2 0-.2-.2zm2 2.3v-.2l.2.1h-.2zm.2-.4c.1-.2.2 0 .3 0h-.3zm.4-.2c0-.1.1 0 .1 0h-.1zm0-.4c-.2.3-.6.4-.8.8v.1h-.5c.3 0 .5-.3.2-.5 0-.2.3-.3.3-.4-.3 0-.3.4-.5.6h-.3l.3-.6c-.2 0-.2.4-.5.4 0-.2.2-.3.3-.5-.3 0-.3.3-.5.3 0-.2.3-.3.4-.5h-.1c.2-.4.5-.7.6-1.1 0-.2.5-.2.8-.2.4 0 .9 0 1.1.3-.3.4-.7.7-.8 1.3zm-1 .6c0 .1-.2.1-.2 0-.1 0 .1-.1.2 0zM10 51l.4-.2-.2.3a.1.1 0 01-.2 0zm3.2.6c-.2.2 0 .4.1.6H13c0 .3.2.4.3.6-.3 0-.6-.2-.9-.4.2-.2.5-.3.6-.6h-.3l.3-.6h-.3l.2-.4c.2 0 .2.2.3.2 0 .3.2.4.3.6h-.3zm.5-.9l-.4.1-.5-.7c0-2 0-3.8-.4-5.3l.2 1.5c.1.9.2 1.8.1 2.7v1.1l-1.6-.1c-.3 0-.4.3-.6.4-.2-.1-.2-.3-.2-.5v-.6c.5-1.2.9-2.3.8-3.9l.1-4.6v-.3-.3-1l.1-.8c.1-2.4.3-4.8.6-7 .2-2.3.7-4.4 1-6.6v.4l-.2.5-.2 1-.3 1.8a103.4 103.4 0 00-1 10.8V42l-.1.3-.1 4.5c-.2 1.2-.7 2-.8 3.2-.6.3-2.1.7-2.3-.3l.1-.6v-.6h.2V47L8 42.8a41.7 41.7 0 01.3-4.3l.3-1.4a45.2 45.2 0 000-4.8c0-2.5.9-4.2 1-4.7a33 33 0 001.2-2.9c.7-.2 1.7-.2 2.5-.1l1 2 1 2 2 4.2v2c0 .2-.2 3.8 0 5.8l.4 1.9c.3 1.4.6 2.8.5 4v.1s.2 1.9.4 2.5c-.7 0-1.2-.5-1.6-1l-1.5-1.3c-.9-1-1.5-2.1-2-3.6l-.4-2v-1c-.2-.3 0-.7-.2-1l.1 1.9.4 1.7a8.9 8.9 0 003.2 5.1l1 1 .8.3h.3l.2.4h-.5l-.7-.2c-.2 0-.3-.2-.4-.1.1.3.6.3 1 .3l.6.2v.2H18.7c-.6 0-1.2.2-1.5.4l-1.3-.1h-.7V50c-.4-2.3-1.3-4-1.8-6.1a35 35 0 01-.2-17.6l.2-.6-.2.3v.4l-.2 1-.4 1.7-.4 3.7v1l-.1.7V37s.1 0 0 .2c.2 2.5.7 4.7 1.3 6.8l1 3.1.5 1.5c0 .5.3 1.2.2 1.7l-.7-.1h-.7l-.1-2.3-.2-1.1-.3-1c-.1.3.1.5.1.8l.2.9.2 1.8v1.1c0 .2.1.3 0 .4zm2.9.3l-.1.1v.3l-.1.1c0 .2 0 .3.2.4h-.3l.2.6c-.5-.1-.2.5 0 .6l-.4.1c0 .3.3.4.4.6l-.5-.1c-.3 0-.6-.2-.8-.3.2-.2.5-.3.6-.6l-.4-.1c.1-.2.4-.3.3-.6h-.3c0-.2.3-.3.3-.6h-.2c0-.2.2-.2.1-.4l-.1-.1.1-.3-.1-.1c.1-.4.7-.1 1-.1l.1.1-.1.2.1.2zm-.8 3.5H15v-.8l1.3.3-.2.1-.5.2v.2zm-2-1.6c.1-.2.4-.3.5-.6H14c.1-.3.4-.4.3-.7H14c.1-.2.4-.3.2-.6H14l.2-.3-.1-.2.1-.2c.4 0 .7 0 .8.2l-.2.2.2.2-.2.1.1.4h-.2c-.1.3.1.5.1.7h-.2c-.1.3.1.4.1.6h-.2-.1c0 .3.3.4.4.6-.4 0-.8-.2-1-.4zm1 1.5l.1.2-.1.1v-.3zm-.5.4l.2.3-.2.3v-.6zM30 58.7v-.3l.4.1-.4.2zm1.2.8v-.7l.7.7h-.7zm1-.4h-.2V59s.2 0 .1.1zm0 1.3v-.7l.7.7H32zm.9-.4l-.6-.6c.3 0 .5-.3.8-.2v.3H33c-.2 0 0 .3 0 .5zm0 1.3v-.6c.2 0 .5.4.5.6H33zm1.8-1.8h-.2v.3h-.2c-.1 0 0 .2 0 .4l-.2-.1c-.2 0-.2.3-.2.4h-.2c-.1 0 0 .2 0 .4l-.5-.5c.2-.2.7-.1.7-.4l-.2-.1c.1-.2.4-.2.4-.4l-.2-.1c.2-.2.6-.2.8-.1v.2zm1.8 1.4v-.4h-.2l-.1-.4H36l-.1-.3h-.2c0-.2 0-.3-.2-.3v-.2h.7l-.2.2c.1.2.3.3.5.3 0 .1-.3 0-.3.2.2.3.6.2.8.4l-.5.5zm.2.5l.5-.7.1.6h-.6zm.6-2c-.1 0-.1.2-.3.2v-.4l1 .2-.7.6v-.5zm.9 1h-.7c.1-.2.4-.5.7-.6v.6zm0-1.3l.3-.2-.2.2zm1 .5c-.1-.1-.5 0-.8 0 .3-.3.5-.6.9-.7v.7zm1.2-.9h-.7c0-.2.2-.2.3-.2l.3-.1h.2v.3zm4.8-1.8h.2c0 .1-.1 0-.2 0zm3.6 3.2h-.2c0-.2 0-.4-.2-.4 0 0 .1-.1 0-.2l-.1-.2v-.1c0-.2-.2-.2-.2-.3v-.2l-.3-.2.1-.3c0-.2-.3-.2-.5-.4.1 0 .3 0 .3-.2 0-.3-.5-.4-.7-.5.2 0 .5-.1.4-.4h.4l.1.6c.3 0 .3-.2.4-.3.1.2-.1.8.1 1l.4-.2V60zm6.3-5l2.6 4v.7c-.5.8-1.2 1.4-2.4 1.2-.7-.2-1-.8-1.3-1.4.4-.4.8-.6 1.3-.8l.4.7c-.3 0-.5.1-.7.3-.1.1-.4.5-.2.7l.2-.4.1-.2c.2-.2.6-.2.9-.2l-.5-1 .5-.1h.9c.2.2.3.4.5.4.1-.1 0-.2-.1-.3l-.3-.2-.8-.1c-1.3 0-2 .8-2.9 1.3-.9.6-1.7 1.3-3.2 1.4l-.6-.2-.5-.5V60c.1-1 0-2.2-.1-3.2 1.1.2 2 .5 2.8 1.2l.2.6c0 .2-.2.3-.1.4.2 0 .3-.3.3-.5v-.1c0-.3-.2-.4-.4-.6-1-1-2.8-1.3-4.6-1.3h-.8c-2.8.3-4.8 1.3-7.2 2a17.6 17.6 0 01-8.4 0l-2.5-1c-.4 0-.8-.2-1.2-.4-.4 0-.8-.3-1.3-.3-.9-.3-1.8-.5-2.9-.5h-.8c-1.8.2-3.4.5-4.2 1.7v.1c0 .3 0 .7.2.7v-.5c.3-1.1 1.7-1.4 3-1.7l-.2 1.7v1.9l-.6.6h-.4c-1 0-2-.3-2.6-.8-1.2-.8-2-1.7-3.6-2h-.4l-.5.3s-.3.2-.3.4c.2 0 .3-.2.5-.3l.5-.2c.3 0 .7 0 1 .2l-.6 1 .9.2c.2.2.1.5.3.7.2 0 0-.4 0-.5l-.5-.5h-.4l.4-.8c.6.2 1 .4 1.3.8-.2.5-.5 1-.9 1.3a2 2 0 01-.8.2l-.6-.1c-.8-.4-1.6-.8-1.4-2l1.4-1.9c.4-.6.8-1.3 1.3-1.8.7-.4 2-.2 2.4.3v3c.2.6.5.8 1 1 .5.2 1.4 0 2 .2l.2.3v.4c.2 0 .2-.1.2-.2v-.3c-.3-.5-1-.5-1.5-.4-.6 0-1-.2-1.4-.4a1 1 0 01-.2-.5l-.2-4.4c.3-.7 1-1 1.7-1.3.3 0 .5.3.7.5h.9c.2.3.2.8.3 1.1l.2.8-.9-.5-.9-.5c-.3-.2-.6-.5-1-.6l.5 2.8c0 .2-.2.1-.2.2.3 0 .7 0 1-.2h-.3c-.3-.6-.4-1.3-.5-2l1.3.9.7.4c.3 0 .5.4.7.3 0-.9-.4-1.8-.4-2.7 0-.2.2-.2.2-.2h-.9v-.2l.2-.4c.7-.2 1.6-.1 2.2-.1h.2c4.3.3 6.7 2.5 10.9 2.8h.8c1 0 1.8 0 2.7-.2 1.8-.2 3.3-.9 4.9-1.4 1.5-.6 3.2-1 5.2-1.1.8 0 1.6 0 2.2.2v.4c.2.2.3.2.6.2s.3-.2.5-.3c.8.3 1.5.6 1.8 1.4-.1 1.1-.3 2.1-.3 3.3 0 .6.1 1-.1 1.4-.3.3-.8.4-1.3.4s-1.2 0-1.5.2l-.2.3.1.5c.1 0 0-.3 0-.4l.3-.3c.5-.2 1.4 0 2-.2.3 0 .5-.2.7-.3l.3-.7v-3c.4-.5 1.7-.7 2.5-.3zm5-4.6h-.1v-.2l.1.2zm-3 2.6c.1-.2.3-.3.3-.5h-.3c0-.2.4-.8-.2-.6.1-.2.3-.4.2-.7H57s.2-.1.2-.3l-.2-.1v-.3-.1-.2l-.1-.2V50v-.1l-.1-.3V49l1.3-.6v.3h-.2c-.2.2 0 .7-.2 1v.1a.2.2 0 00.1.3l-.1.1v.3c.1 0 0 0 0 0v.4h-.1l.2.6-.3.1c0 .2.3.4.3.5h-.3c0 .4.4.5.6.7-.3.1-.6.3-1 .3zm3-.9s0-.2-.2-.3c0 .1.2.4 0 .6H60c0-.2 0-.4-.2-.5v.7h-.2c0-.3 0-.6-.2-.8 0 .3.2.9-.2 1l-.1-1c-.1.2 0 .6 0 .8-.2 0-.4.3-.6.1h.1v-.3h.3c0-.2-.3-.2-.4-.1v.4c-.2-.2-.1-.7-.1-1V51l-.2-1.2c0-.5.3-1 .1-1.5l1.7-1v.1c-.1.6-.3 1.1-.3 2l.7 2.3v.4zm.3-.7s0-.1 0 0c.1 0 0 .1 0 0z"></path><path d="M15.4 9.8h.5c0-.2-.7-.2-.9 0 .1.1.3 0 .4 0zm41 0h-.6v.1c0 .3.3.3.5.3.1 0 .1.4.3.4.1-.3-.1-.6-.3-.7zm-41.4 1h.7l.2-.4a1 1 0 00-.9.3zm41 0l-.2-.2.1.4v.5l.5-.4h.2c0-.4-.4-.3-.6-.3zm2.7.1l.3-.1c.2 0 0 .3 0 .5.5 0 .3-.6 0-.7-.3 0-.4.2-.5.3v.6c.2 0 .3-.3.2-.6zm.8 1.4h-.2c.2 0 .4-.1.5-.3.2-.1.4-.3.4-.5l-.2.3-.4.3-.1.2z"></path><path d="M59.8 12c.1-.1.4-.2.4-.5l-.5.5c0 .2-.3.2-.4.4.2 0 .4-.2.5-.3zm-3.2-.5l.2.8c0 .4-.2.7-.4 1 .5-.3.6-1.4.2-1.8zm-1 1.8c.3 0 .4-.7.2-1 0 .4 0 .8-.2 1zM8.9 17.7v.6l.5 1 .2.5.1.6c.1-1-.7-1.7-.7-2.7h-.1zm7 .9c-.2 1.3-.6 2.1-.9 3.3l.1.2c.2-1.2.7-2.1.8-3.5zm47.9 2.6c.3 0 .3-.3.2-.5 0-.2 0-.4.2-.6l.1.4c0 .3 0 .6.2.7.2 0 .1-.3 0-.4.1-.1 0-.3 0-.4 0-.3-.1-.5-.3-.8l-.4-.1c-.2.1.1.3.1.5l-.1.6v.4s-.1.1 0 .2zm-21.2.3l-.8-.2a24.3 24.3 0 00-5.7-1h-1.4a24.7 24.7 0 00-5.7.9l-.8.2c-.3.2-.7.1-.8.4l.1.2 1-.2.9-.2a23.2 23.2 0 016.4-.8h.7a27.9 27.9 0 015.2.9c.6.1 1 .4 1.6.4V22c0-.3-.4-.2-.7-.4zM15 23c.2 0 .2-.5.3-.7l.2-.8.4-1.1c-.4.8-.6 1.7-.9 2.6zM3.4 20.4c0 .1 0 .3-.2.5h-.5c0 .2.2.2.3.4l-.2.6.6-.2c.2.1.3.4.5.4v-.6l.5-.4c-.1-.2-.5 0-.7-.2-.1-.1 0-.5-.3-.5zm58.7 2l-.1.3v.3c.3 0 .2-.4.3-.5 0-.2 0-.3.2-.5.2.1 0 .6.2.7.2 0 .1-.2.1-.4l-.2-1h-.3v.4l-.2.7zM4 23.5h-.6l.4.4c0 .3-.3.4-.3.6l.6-.2c.2.1.3.4.6.5V24l.5-.3-.7-.2c0-.2 0-.5-.2-.6l-.3.5zM2.6 23l-.3.5h-.5c0 .2.2.3.3.5l-.2.6.6-.2c.2 0 .3.3.6.4L3 24l.5-.4-.7-.1c0-.2 0-.5-.2-.6zm56.8 1.5c.2 0 0-.4.2-.5.2.3.1.7.6.8l-.2-.3c0-.2 0-.4-.2-.6 0-.3 0-.7-.2-.9l-.2.8c0 .2-.2.6 0 .7zm4.9-.8c-.2-.3-.2-.6-.4-.7h-.1c-.1.4 0 .7.1 1 0 .2-.3.4-.1.6.3 0 .2-.3.4-.4l.2.6h.1c.2-.1 0-.3 0-.5s0-.4-.2-.6zM32 29.8v.3c-.2 0-.2.8 0 1h.6v-.2c.3.2.6.1 1 .2.2.2.2.7.6.7.3-.1 0-.5 0-.7.6-.1.4.8 1 .7.2-.3 0-.5-.1-.7h.3c.2.2.2.7.6.8.4-.2 0-.6 0-.8h.3c.2.2.3.6.6.8.5-.1 0-.6 0-.9.3-.2.6-.5.7-1l.8-.5c.2-.2.4-.4.4-.7h-.4L38 28v-1h-.8v.6c.1.2.4 0 .5 0 .2.5-.3.8-.5 1l-.4.1c-.1.3-.1.6-.5.6l-.3-1-.3-1.2c0-.2.5-.1.6-.2l.4-.5.2-.1c.1-.3.2-.5.4-.6v-.3l-.9.3-.9-.3.2-.5h-.5v-1.1H35l-.2.1c-.3 0-.3.2-.5.3-.5 0-.9.2-1 .6l.6-.2c.1 0 .2.2.5.1.1 0 .2-.2.5-.2v.3h-.5l.1.6h.2c-.3.6-.7 1-1.1 1.5l-.6.3c-.1 0-.4.1-.5.3 0 .2.3.2.5.1l.2.1h1l-.5 1.6c-.3.1-.7-.2-.6-.6-.7 0-.7-.4-1-.8v-1l-.5.1h-.2v.6h.5c0 .4-.1.5-.3.7l-.2.3H31c.1.4.3.6.5.9l.6.2zm5.9-1.4l.2.4H38v-.4zm-.6.3l.3-.3v.3h-.3zm-1.3.7H36c-.2-.3-.2-.6-.2-1l-.1-1 .5 2zm-.7-3.8l.8.3c-.3.1-.4.3-.8.3l-.1-.5zm-.2 2h.2c.2.5.2 1.2.3 1.8h-.5v-1.8zm-.3 0v1.8h-.5l.3-1.8h.2zm-.9-.7l.8-1-.2.7-.6.3zm.4.9h.1v.3l-.1.7c0 .2 0 .5-.2.6H34c0-.6.3-1 .4-1.6zm-2.2.5c.2.1.3.3.3.4h-.3v-.4zm-.2 0v.4h-.3c0-.2.2-.3.3-.4zm-19.6-3.2v-.3h-.1v.3c0 1.7-.5 3-.7 4.4-.5 1.6-1 3.2-1.2 4.8-.3 1.7-.8 3.3-.6 5.2l.1.3v-1.2c.2-4.6 1.8-8.3 2.5-12.6V25zm50 1c0-.2 0-.5.2-.6.1.2 0 .5 0 .8v.3c.2 0 .2-.2.2-.3v-.7c0-.2 0-.6-.2-.8h-.1c0 .6-.3 1.1-.5 1.6.2.1.2-.2.3-.3zM15.4 38.8c.1 0 .3.3.4 0h-.3l-.2-.2c-1.3-2-1.8-4.6-2-7.4 0-1.7 0-3.1.2-4.6-.7 4-.1 9 1.6 11.9l.3.3zm43.1-12.2h-.2c0 .5.3.8.2 1.2-.1.1-.3.2-.1.3.3 0 .3-.3.4-.5.3.2 0 .5.1.7.3 0 .3-.3.3-.5-.3-.4-.6-.8-.7-1.2zM51.5 28l.4-.7c.1-.3.4-.5.3-.8-.3.5-.6.8-.8 1.4V28zm11-1.3l-.3-.2H62v.9c.1.4-.2.6-.1.8.4-.1.3-.8.4-1.2.2.3.2.8.3 1.1.3 0 0-.5 0-.7 0-.2 0-.5-.2-.7zm-1 .6c-.4.3-.5 1-.4 1.7v1c.6-.4 0-1.4.3-2l.3 1.4c0 .2 0 .4.2.4.2-.2 0-.5 0-.7l-.2-.8v-.9h-.2zM59.4 30c.3 0 .2-.5.5-.7.1.2 0 .6 0 .8.3 0 .2-.2.3-.4L60 29c0-.2-.1-.5-.3-.6 0 0-.1 0 0 .1l-.1.5-.2.9s-.2.1 0 .2zm-7 0s0-.3.2-.5l.2-.6c0-.2.4-.3.3-.6-.4.5-.7 1-.9 1.6l.1.2zm3.5.3c0 .2-.2.3-.1.4.3 0 .2-.2.5-.2.2.1 0 .4.2.5.3-.4 0-.8-.3-1-.1-.3 0-.6-.3-.8h-.1c-.1.4.2.8.1 1.1z"></path><path d="M15.4 41.2c-1.7-2.2-1.9-6.5-2-10.3v-2.6h-.1v4.5c.3 3.2.6 6.6 2 8.5.3 0 .4.3.6.3 0-.2-.3-.3-.5-.4zm47.9-9.4v.4c.1-.7 0-1.4-.3-1.7v-1.3l-.1 1.4c.1 1.2.3 2.5.3 3.9v1.8c-.1 0-.2 0-.3.2l.2.6v.5l-.2 2.5V39.9l.3-2v.5c.2 0 .1-.2.2-.4a1.9 1.9 0 000-.7l-.2-.7V35l.1.2.2-1.3V35.7c.3-.1.2-.8.2-1.2V34c-.2-.3-.2-.7-.4-.7V35.1c-.1-.9 0-1.7-.2-2.5.2-.3 0-.9 0-1.3l.2.5zm-20.8 0c.2 0 0-.5.1-.6l.1-.2v-.3l.3.1c.2-.1.4-.2.4-.5l-.3-.2c-.2 0-.4 0-.4.2.2-.1.5-.2.6.1 0 .3-.4.3-.6.2l-.2.8v.5zM42 31c.2.4.6 0 .4-.2 0 0 0 .3-.2.3 0 0 0-.2-.2-.2h-.3v-.1c-.2.2.2.4.3.2zm12.7 1.7c-.2.6-.7 1.1-.7 1.8.2 0 .1-.1.2-.2l.1-.4.3-.6.2-.4v-.1c0-.6 0-1.4-.2-1.8v.7c0 .3-.2.6-.1.8l.2-.5v.6zm2.8-1.6c.1.3.3.5.2.9 0 .2-.1.6 0 .8.4-.2.2-.7.3-1 .2.3 0 .7.3.9.3-.2 0-.7 0-1-.1-.3-.2-.7-.6-.7h-.2zm4 1.5c.2.3.2.7.3 1 .2 0 .2-.2.1-.2 0-.5-.2-.8-.3-1.2l-.1-.3h-.1v.2l-.1.4-.2.6v.3c.3-.1.1-.6.4-.8zm-4.8 1.6c.4 0 .3-.4.5-.7v.3c0 .3-.1.6.2.7.2-.1 0-.6.1-.8-.1-.3-.1-.7-.5-1h-.1l-.1.1v.8c0 .2-.2.5-.1.6zm2 5.7l-.1.3v.7c-.1.2-.3.5-.1.7.1 0 0-.2 0-.4.2-.2.1-.4.2-.6l.1.6v.4c.2-.2.1-.5.1-.8l.3-3.4v-.8c0-1 .2-2 0-3 0 2.3 0 4.6-.3 6.6-.1 0 0-.3-.2-.3zm-1-4.6c.2 0 .1-.2.3-.2 0 .1 0 .3.3.3v-.2l.1-.9c0-.3 0-.6-.3-.7H58v.5l-.2.6-.2.4s-.2.2 0 .2zM32 39.6v.2l-.1.2c0 .3-.1.7.1.8h.6v-.2c.3.2.7.2 1 .2.2.3.2.8.7.8.2-.2 0-.6-.1-.7h.3c.2.2.2.6.6.7.3-.2 0-.6 0-.8.6 0 .4.8 1 .8.2-.2 0-.6-.1-.8h.3c.2.3.3.7.7.8.3-.2 0-.6-.1-.8.4-.2.6-.8.8-1.2l.6-.2.5-.8c0-.1-.3 0-.4 0l-.6-.8v-1l-.5.1h-.2v.5c.1.2.3 0 .5 0 .2.5-.3.8-.5 1.1h-.5c0 .3 0 .6-.4.6l-.6-2.1.1-.2h.5l.4-.5c.2-.1.3-.3.4-.6.1 0 .3-.2.2-.4l-.9.3c-.3 0-.6-.2-.8-.3v-.6h-.4v-1c-.2-.1-.2 0-.2 0-.3 0-.4.3-.6.4H34c-.2.2-.5.3-.5.6l.5-.2h.6c.1 0 .3-.2.5 0v.1l-.5.1.1.6h.2l-1.1 1.5h-.1l-.5.3c-.2 0-.4 0-.5.2 0 .1.1.2.3.2h1.4l-.5 1.6c-.4 0-.6-.1-.6-.6h-.5l-.5-.7v-1c-.3-.1-.5.2-.7 0v.6h.5c0 .5-.3.8-.6 1l-.4.1c0 .3.3.5.4.8l.7.3zM38 38l.3.4H38v-.4zm-.3 0v.4h-.3c0-.2.2-.3.3-.4zm-1.6 1h-.3l-.3-1.9h.1l.5 2zm0-3.4l-.6.3-.2-.6.9.3zm-1 2.1l.1-.5h.2l.3 1.8h-.5v-1.3zm-.2-.5v1.8h-.5l.3-1.8h.2zm-.9-.7l.7-1c.1.3 0 .5 0 .8l-.7.2zm.4 1l.1-.1c0 .5-.1 1.2-.3 1.6H34c0-.5.2-1 .4-1.6zm-2.2.5c.2 0 .3.2.3.4h-.2c-.1-.1-.1-.3 0-.4zm-.2 0v.4h-.3c0-.2.1-.4.3-.5zm22.8-4.5l-.2.4-.5 1s-.2.3 0 .4l.1-.4.6-1v-.3zm9.9 2.7c.3-.2.3-.7.4-1 .2.2 0 .7.3.7l.1-.3c-.1-.4 0-1-.5-1.2h-.1l-.1.7v.1c0 .4-.3.8-.1 1zm-9.7 0c.1 0 0-.3.2-.4 0-.2 0-.4.2-.5 0-.2 0-.3.2-.4l.2-.5h-.1l-.3.4-.5 1.1v.3zm6.2.9V37c0-.5 0-1-.2-1.6h-.1V37s.1-.1.2 0v.3zm-4.5.3c.4 0 .2-.5.4-.6.2.3 0 .9.3 1.2.2 0 .1-.3.1-.5l-.1-1-.1-.2v-.9H57v.7c-.1.5-.4 1-.3 1.3z"></path><path d="M55 38.4h.2l.1-.8.3-.6.2-.6c-.2 0-.2.3-.3.5 0 .2-.2.4-.3.5l-.2.8v-.8l.2-.9.2-.6.2-.5c-.4.3-.4.9-.5 1.2v-.4c-.2 0-.1.1-.1.3v3.3l-.1 1.8.1-3.2zm-2.7-.3v-1.5-.3h-.1l-.1 2.2.1.4c.2 0 .1-.1.1-.3v-.5zm.9-1s0 .1-.1 0v1.4l-.1.7v.6c.3 0 .2-.3.2-.5v-2.1zm11.9 1c.6-.2.3-1.1.3-1.6l-.3-.2-.2.1v.9c0 .2-.4.3-.2.5l.5-.2c0 .2-.3.3-.1.5zm-11-.3v-.6H54l-.1 1.9v.7c.3 0 .1-.3.2-.5v-.9-.6zm3.8-.6l-.2 1c0 .4-.3.8-.1 1.1.3-.2.3-.7.4-1 .1.2.2.4.1.6.1.4-.2.7 0 1 .2 0 .1-.2.2-.2l.1-1-.3-1.5h-.2z"></path><path d="M55.6 38l-.2.6-.3.5-.1.4s-.2.3 0 .3c.2-.3.2-.7.5-1l.2-.5c0-.1.1-.2 0-.2zm-42.3 0v.1c.5 1.9 1.1 3.6 2.3 4.8.3.2.5.4 1 .5l.2-.1c0-.1-.2 0-.4 0l-.3-.1-1-.8c-.8-1.2-1.3-2.7-1.8-4.3zm48 2.4c.2-.1 0-.5.3-.6.1.3 0 .8.3 1v-.5c0-.5 0-1.2-.5-1.4v.1c.1.5-.3.9-.3 1.3 0 0 0 .2.1.1zm-6-.1l.2-.6v-.1l.3-.6h-.1c-.3.3-.4.7-.5 1.1l-.2.3s-.2.2 0 .3l.3-.4zm1.4.1c0 .2 0 .3.3.3.1 0 0-.3 0-.4l.1-.6c.1.3 0 .8.4 1l-.1-1c0-.3 0-.6-.3-.7H57a4 4 0 00-.4 1l.1.4zm-.4.7l.3-1.2h-.1l-.1.2-.5 1.2-.1.3c.3 0 .3-.4.5-.5zm6.4.5c.2-.2.1-.6.1-.9-.1-.3-.1-.7-.5-.9h-.1v.1l.1.5-.2.8s-.3.3 0 .3.2-.5.5-.5c0 .2-.1.5.1.6zm-10.5 0c.2 0 .2-.6.1-.9-.3 0-.2.7-.1.9z"></path><path d="M55.3 42.8c.3-.5.4-1 .8-1.4 0 .2-.2.5 0 .7.2-.1 0-.5.3-.5 0 .1 0 .5.2.6.2-.4 0-1.2-.3-1.5-.3 0 0 .4-.2.6l-.2-.1a3 3 0 00-.6 1l-.2.6c-.1.2-.3.4-.2.6.3-.1.3-.4.4-.6zm-2-2H53c0 .1-.2.6 0 .8.2-.1.1-.6.1-.9zm.7.8l.1-.9H54c0 .2-.2.8 0 .9zm.8.9c.2-.1.3-.7.1-.9v.1c0 .3-.3.7 0 .8zm5.5-.4l-.1.3v.4c0 .2 0 .5.3.6.3-.3-.2-.9.1-1.1.1.3 0 .7.4.8.2 0 0-.2 0-.4V42c0-.1.1-.3 0-.4H61l-.4.2-.2.3zm-3 1c.3 0 .2-.3.2-.5V42c-.1-.1 0-.4-.3-.4-.4.5-.6 1-.5 1.6 0 0 0 .2.2.2v-.5c0-.3 0-.5.3-.7.2.3 0 .7.2 1zm8.2-.2l-1-.4c-.4.5-.5 1-.9 1.4l-1.5-.5-1 1.5-1.2-.4-1 1.6c-.6 0-1-.2-1.5-.3l-1 1.4-.6-.2v.5c.2 0 .4.3.7.3l.6-.7c.2-.2.3-.5.6-.6l1.3.2 1-1.6 1.2.4c.5-.5.7-1 1-1.5l1.6.5c.4-.4.5-1 .9-1.4l.8.3v-.5zm-9.3.6v-.1l.3-.6s.2-.2.1-.3c-.3.2-.4.5-.5.9-.2.3-.4.6-.3.9.2-.1.2-.6.4-.8z"></path><path d="M64.6 45.1c.3-.1.6-.3.8-.7l.1-.7a2 2 0 00-.4-.3l-.5 1.7zm-30.3 6.2c.3-.1 0-.5 0-.7h.3c.2.2.3.6.6.7.4 0 0-.6 0-.7h.3c.2.2.3.6.6.7.4 0 .1-.5 0-.7h.3c.2.2.3.7.6.7.4-.1 0-.6 0-.8.3-.2.6-.6.7-1l.2-.2.5-.2.5-.8h-.4a3 3 0 01-.6-.8v-.9c-.2-.2-.4.2-.7 0v.6h.5v.3c-.1.3-.3.6-.6.8h-.4c0 .3 0 .6-.4.6a26.9 26.9 0 01-.6-2.3l.6-.1.3-.5c.2 0 .5-.2.4-.5.2 0 .4-.2.3-.5-.4 0-.6.3-.9.3l-.9-.3.2-.5-.5-.1v-1H35l-.1.1h-.4c0 .1 0 .3-.2.3-.6 0-1 .3-1 .6l.5-.2.4.1.7-.2v.3h-.5v.5l.3.2c-.4.5-.7 1-1.2 1.4-.3.2-.8.3-1 .6 0 .1.3.2.4 0 .2.2.5.2.7.1h.6l-.4 1.2-.1.5c-.4 0-.6-.2-.6-.6h-.5l-.5-.8v-1c-.3-.1-.4.2-.7 0v.6c.1.2.3 0 .5 0v.4l-.5.7H31c0 .4.3.6.5.9.2 0 .6.1.7.5-.3 0-.3.6-.2.9h.7v-.1c.3.1.6.2 1 .1.2.3.2.7.6.8zm3.6-3.5c.2.1.3.3.3.4H38c-.1 0 0-.2 0-.4zm-.2 0v.4h-.3l.3-.4zm-1.6 1c0 .1-.2 0-.2 0-.2-.5-.3-1.3-.3-2l.5 2zm0-3.4c-.1.2-.4.2-.6.3l-.2-.6c.4 0 .6.2.9.3zm-.9 1.7h.2l.3 1.8h-.5V47zM32 48.2h-.3c0-.2.1-.3.3-.4v.4zm.2 0v-.4c.2 0 .2.2.3.4h-.3zm2.7-1.1v1.8h-.5l.3-1.8h.2zm-.9-.7c.2-.4.5-.8.8-1l-.2.7-.6.3zm.4.8h.1l-.2 1.7H34c0-.6.3-1.1.4-1.7zM56 45l.6-1v-.5l-.2.3-.3.7-.2.4c0 .1-.2.2-.1.3l.2-.2zm6.9-.6l-.5.9c-.1.2-.4.5-.4.8l1.3-.5c.4-.3 1-.4 1.3-.7-.6-.2-1-.4-1.7-.5zM53 50.5c.7-.1 1-.5.8-1a7 7 0 00-.1.6c-.1.2-.6.2-.7.4zm-41.7-1.8h-.1c-.2 0-.7-.1-.7.3l.5-.2c.6.1.9.7 1.3.8 0-.3-.3-.3-.5-.5l-.5-.4zM23 52.3c-.2 0-.5-.2-.7 0 0 0 .2 0 .3.2v.4a32.8 32.8 0 01-.3 2.5l-.2.1c.4.2 1 .1 1.4.3h.2V55v.3c-.3 0-.8 0-.8-.2V54c.3 0 .5 0 .7.2v.2l.2-.7c-.2 0-.6.1-.8 0v-1.1c.3 0 .6 0 .7.2l.1.2.1-.6H23zm24.6 1s.2 0 .2-.2c-.3 0-.7 0-1 .2h.4v.3c0 .6.3 1.2.2 1.8l-1-1-1.2-1 .2 3c-.1.2-.2.1-.3.2l1-.1h-.3v-.2l-.3-1.9 1.1 1 .6.5.6.4-.2-3z"></path><path d="M48.4 53.1c0 .2.2.1.3.3l-.2.7c-.1.7-.2 1.5-.5 2h-.2c.2.2.6.2.8.3l.8.2h.6c.2 0 .4 0 .6-.2.4-.2.6-.7.7-1.1.1-2-1.6-1.8-2.9-2.2zm2 3c-.4.4-1.4.4-1.7 0l.5-2.5c.9 0 1.5.5 1.6 1.4 0 .5-.2.9-.4 1.1zm-21.2-1.7l-.8-.2s.2 0 .1.2l-1.1 1.5-.2-1.4-.1-.7c-.4.2-.5.5-.8.8l-.3.4c-.2 0-.2.3-.5.3l.1-1.8h.2c-.2-.2-.6-.3-1-.4l.2.2v2.3l.1.5c.6-.4 1-1 1.6-1.5l.2 1.9s0 .2.1.1l.9-1 1-1.1h.3zm15.6 2c-.5-.3-.9-.8-1.3-1.2l-.6-.6c-.2-.2-.3-.5-.6-.6l-.1.3v1c-.2.6-.1 1.4-.3 2-.1 0-.3 0-.3.2.4 0 .8-.1 1-.3h-.2c-.2-.3 0-.7 0-1l1-.3.6.7v.1c.5 0 .9-.1 1.1-.3h-.3zm-2.4-.5v-1c.4.2.6.5.8.8l-.8.2zm-1.8 1.2c0 .6-.5.6-1 .7-.2-.3-.2-.9-.4-1.3l-.3-1.4c0-.1.2 0 .3-.2H39l-.5.2h-.2c-.1.1-.3.1-.2.2h.3l.1.6c.2.8.5 1.4.6 2.3l-.2.2c.5 0 1-.3 1.5-.4 0-.1.3-.1.3-.3l-.1-.6zm-10-1.6c.4-.5 1.1-.1 1.5 0l-1 1.2-.5.5c-.2.2-.4.3-.5.6l1.3.5.7.1.2-.6-.3.2h-.3c-.3 0-.7 0-1-.3l1-1 .6-.6c.1-.2.4-.3.5-.6-.6-.3-1.3-.4-1.9-.6l-.2.6z"></path><path d="M38.6 57.8c-.5-.6-.8-1.3-1.2-2l-.6-1c-.4 1-.7 2.4-1 3.4 0 0-.3 0-.4.2h.4c.2 0 .6 0 .7-.2h-.3c0-.4 0-.8.3-1l1-.1.4.8v.2h.6l.4-.2h-.3zm-2.1-.9c0-.4.1-.7.3-1l.5.9-.8.1zm-1.3 1.2c-.2.1-.6.2-.8 0v-1h.6l.1.3v-.6h-.7V56h.7v.3c0-.2.2-.4 0-.5h-1.5c0 .1.3 0 .3.2v2.3h-.2c.5.2 1 .1 1.6.1V58v.2zm-6-2.1c0 .2 0 .5.2.6.2 0 .5 0 .7-.2l-.2-.6-.7.2zm-14.2.9l.2.6.7-.2c0-.2 0-.5-.2-.7l-.7.3zm39.7.6l.2-.6-.7-.3c-.1.3-.3.5-.2.7l.7.2zM132 40c2.3 0 3.5 1.4 3.5 4v5.8h-1.8l-.2-1c-1 .7-2 1.2-3 1.2-1.7 0-2.9-1.1-2.9-2.8 0-2 1.7-3.1 5.7-3.6 0-1-.5-1.8-1.8-1.8-1 0-1.8.4-2.7.9l-.8-1.5c1-.7 2.4-1.3 4-1.3zm-36.2-2.5v2.7h2.4V42h-2.4v4.5c0 1.2.4 1.7 1.3 1.7.3 0 .7 0 1-.2l.4 1.7c-.5.1-1.2.3-2 .3-2.2 0-3-1.4-3-3.5V42H92v-1.7l1.5-.1.3-2.7h1.9zm44.7-1.5v11.4c0 .6.2.8.5.8h.3l.3 1.6a3 3 0 01-1.2.2c-1.6 0-2.2-1-2.2-2.7V36h2.3zm-36.8 4c2.6 0 4 1.8 4 4.5l-.1 1h-6.1c.2 1.8 1.3 2.8 2.8 2.8a4 4 0 002.3-.7l.7 1.4c-.9.6-2 1-3.3 1-2.6 0-4.7-1.8-4.7-5 0-3.1 2.2-5 4.4-5zm70.7 0c2.4 0 3.6 1.4 3.6 4v5.8H176l-.1-1h-.1c-.9.7-1.8 1.2-3 1.2-1.7 0-2.8-1.1-2.8-2.8 0-2 1.7-3.1 5.6-3.6 0-1-.4-1.8-1.7-1.8-1 0-1.9.4-2.7.9l-.8-1.5c1-.7 2.4-1.3 4-1.3zm21.7 0c1.3 0 2.4.5 3.2 1l-1 1.5c-.7-.5-1.4-.9-2.2-.9-1 0-1.4.5-1.4 1.1 0 .8 1 1 2 1.4 1.3.5 2.7 1.1 2.7 3 0 1.6-1.3 3-3.7 3a6 6 0 01-3.7-1.4l1.1-1.5c.9.7 1.7 1.1 2.7 1.1 1 0 1.5-.5 1.5-1.1 0-.8-1-1.2-2-1.6-1.3-.5-2.7-1.2-2.7-2.8 0-1.7 1.3-2.9 3.5-2.9zm-43.3-3l4.2 12.8h-2.4l-1-3.5h-4.3l-1 3.5H146L150 37h2.7zm-73.7 0v12.8H77V37H79zm82.7-1.3c.6 0 1.3.2 1.7.4l-.4 1.6-1-.2c-.9 0-1.3.5-1.3 1.6v1h1.9V42h-1.9v7.8h-2.2V42h-1.3v-1.7l1.3-.1v-1c0-2 .9-3.5 3.2-3.5zm28.8 4.2c.5 0 .8 0 1.1.2l-.4 2-1-.2c-.7 0-1.6.6-2.2 2v5.9h-2.3v-9.6h1.9l.1 1.7h.1c.7-1.3 1.7-2 2.7-2zM87.4 40c2.1 0 3 1.4 3 3.9v6h-2.3V44c0-1.5-.4-2.1-1.5-2.1-.8 0-1.4.4-2.2 1.2v6.7h-2.2v-9.6H84l.1 1.3c1-.9 2-1.6 3.2-1.6zm81-4.2c.6 0 1.3.2 1.7.4l-.4 1.6-1-.2c-.9 0-1.3.5-1.3 1.6v1h1.9V42h-1.9v7.8h-2.2V42h-1.3v-1.7l1.3-.1v-1c0-2 .9-3.5 3.2-3.5zm-46 4.2c2 0 3 1.4 3 3.9v6H123V44c0-1.5-.4-2.1-1.5-2.1-.8 0-1.4.4-2.2 1.2v6.7h-2.3v-9.6h2v1.3h.1c.9-.9 1.9-1.6 3.2-1.6zm-7.7 0c.5 0 .8 0 1 .2l-.3 2-1-.2c-.8 0-1.7.6-2.3 2v5.9h-2.3v-9.6h1.9l.2 1.7c.7-1.3 1.7-2 2.8-2zm68.2.3v9.6h-2.2v-9.6h2.2zm-7.2 4.8c-2.6.4-3.4 1-3.4 2 0 .9.5 1.3 1.3 1.3s1.4-.4 2.1-1.1zm-42.4 0c-2.7.4-3.5 1-3.5 2 0 .9.6 1.3 1.4 1.3.8 0 1.3-.4 2-1.1zm18.2-6.3h-.1l-1.1 4.3-.5 1.5h3.3l-.5-1.5-1.1-4.3zm-47.7 3c-1.2 0-2.1.8-2.3 2.4h4.2c0-1.5-.6-2.4-2-2.4zm78-5.8c.8 0 1.4.5 1.4 1.3s-.6 1.3-1.4 1.3c-.8 0-1.3-.5-1.3-1.3s.5-1.3 1.3-1.3zm41-4v.9h-146V32h146zM187 18c2.6 0 4 1.9 4 4.6l-.1 1h-6.1c.2 1.8 1.2 2.7 2.8 2.7.7 0 1.4-.2 2-.5l.2-.2.8 1.4c-1 .6-2 1-3.3 1-2.7 0-4.7-1.8-4.7-5 0-3 2.1-5 4.4-5zm-99.8 0c2.6 0 4 1.9 4 4.6l-.1 1h-6.2c.2 1.8 1.3 2.7 2.9 2.7.7 0 1.3-.2 2-.5l.2-.2.8 1.4c-1 .6-2.1 1-3.3 1-2.7 0-4.8-1.8-4.8-5 0-3 2.2-5 4.5-5zm59 0c2.3 0 3.5 1.4 3.6 3.9v5.9h-1.9l-.1-1h-.1c-.9.7-1.9 1.3-3 1.3-1.7 0-2.8-1.2-2.8-2.8 0-2 1.7-3.2 5.6-3.6 0-1-.4-1.9-1.7-1.9-.9 0-1.7.4-2.5.8l-.2.2-.9-1.6c1.1-.6 2.5-1.2 4-1.2zm-35.8 0c2.3 0 3.5 1.4 3.6 3.9v5.9H112l-.2-1c-.9.7-1.9 1.3-3 1.3-1.7 0-2.8-1.2-2.8-2.8 0-2 1.7-3.2 5.6-3.6 0-1-.4-1.9-1.8-1.9-.8 0-1.6.4-2.4.8l-.3.2-.8-1.6c1-.6 2.5-1.2 4-1.2zm95.8.2V24c0 1.6.5 2.1 1.5 2.1.8 0 1.4-.3 2-1.1l.2-.2v-6.6h2.2v9.6h-1.8l-.2-1.4c-1 1-1.8 1.7-3.2 1.7-2 0-2.9-1.3-3-3.6v-6.2h2.3zm12.6-.2c2.3 0 3.5 1.4 3.6 3.9v5.9h-1.9l-.1-1h-.1c-.9.7-1.9 1.3-3 1.3-1.7 0-2.8-1.2-2.8-2.8 0-2 1.7-3.2 5.6-3.6 0-1-.4-1.9-1.7-1.9-.9 0-1.7.4-2.5.8l-.2.2-.9-1.6c1-.6 2.5-1.2 4-1.2zm-64 .2v9.6h-2.3v-9.6h2.2zm-28.6 0v9.6H124v-9.6h2.2zM106 15v2h-3.7v10.8H100V17h-3.7v-2h9.7zm15.5 3l1 .1-.3 2-1-.1c-.7 0-1.6.5-2.2 1.7v6.1h-2.3v-9.6h1.8l.2 1.7c.7-1.2 1.8-1.9 2.8-1.9zm76.9 0c2 0 2.9 1.3 3 3.6v6.2H199v-5.7c0-1.6-.5-2.2-1.5-2.2-.8 0-1.3.4-2 1l-.2.2v6.7H193v-9.6h1.9l.1 1.3h.1c.9-.8 1.9-1.5 3.2-1.5zm-56.6-3v2H138v10.8h-2.3V17h-3.7v-2h9.7zm-59 0v2h-3.7v10.8h-2.3V17h-3.7v-2h9.7zm76.1 3.2l1.2 5 .4 2v.8h.2l.4-2.1.2-.7 1.2-5h2l1.4 5 .4 1.9.2.9.4-1.9.2-.9 1.1-5h2.2l-2.5 9.6h-2.7l-1-4.4-.6-2.2v-.6h-.2c0 .8-.2 1.5-.4 2.2l-.1.6-1.1 4.4h-2.6l-2.5-9.6h2.2zm15.6-4.2v5.4c.7-.7 1.7-1.4 3-1.4 2 0 2.9 1.3 3 3.6v6.2h-2.3v-5.7c0-1.6-.4-2.2-1.5-2.2-.8 0-1.3.4-2 1l-.2.2v6.7h-2.2V14h2.2zm45.6 9.1c-2.6.3-3.5 1-3.5 2 0 .8.6 1.2 1.4 1.2.7 0 1.3-.3 2-.9l.1-.1V23zm-72.6 0c-2.6.3-3.5 1-3.5 2 0 .8.6 1.2 1.4 1.2.7 0 1.3-.3 2-.9l.1-.1V23zm-35.8 0c-2.6.3-3.5 1-3.5 2 0 .8.6 1.2 1.4 1.2.7 0 1.3-.3 2-.9l.1-.1V23zm-24.5-3.4c-1 0-2 .8-2.3 2.2v.2h4.3c0-1.5-.7-2.4-2-2.4zm99.8 0c-1 0-2 .8-2.2 2.2v.2h4.2c0-1.5-.6-2.4-2-2.4zM125.1 14c.8 0 1.4.5 1.4 1.3 0 .7-.6 1.2-1.4 1.2-.8 0-1.3-.5-1.3-1.2 0-.8.5-1.3 1.3-1.3zm28.5 0c.8 0 1.4.5 1.4 1.3 0 .7-.6 1.2-1.4 1.2-.8 0-1.3-.5-1.3-1.2 0-.8.5-1.3 1.3-1.3z"></path></symbol></svg>
    </div>
    <script>
      function afterRender() {
        updateParentPageLink();
        var isIframed = window.self !== window.top;
        if (!isIframed) {
          console.log('Iframe has no parent');
          // then this page is not currently iframed
          return;
        }

        // When the page is iframed it should not have '| NZ Government',
        // but when viewed directly it should retain it.
        // If it's made it this far then it's iframed.
        const titleSuffix = ' | NZ Government';
        if (window.document.title.indexOf(titleSuffix) === -1) {
          console.error(
            'Could not find window.document.title with ',
            titleSuffix
          );
          return;
        }
        window.document.title = window.document.title.replace(titleSuffix, '');

        window.addEventListener('resize', updateIframeSize, false);
        window.addEventListener('orientationchange', updateIframeSize, false);
        window.addEventListener('click', updateIframeSize, false);
        [50, 100].forEach(function (ms) {
          // temporary workaround to prevent race condition where the parent
          // hasn't yet registered addEventListener('message')
          // FIXME
          setTimeout(updateIframeSize, ms);
        });
        updateIframeSize();
      }

      function updateIframeSize() {
        var selector = '#root';
        var exampleVisual = document.querySelector(selector);
        if (!exampleVisual) {
          console.error('Problem finding ', selector);
          return;
        }
        var data = {
          resizeById: "iframe_componentsHeader0",
          width: document.body.offsetWidth,
          height: exampleVisual && exampleVisual.offsetHeight,
        };
        window.parent.postMessage(data, window.location.origin);
      }

      function updateParentPageLink() {
        var isIframed = window.self !== window.top;
        var selector = '#iframed-message';
        var iframedMessage = document.querySelector(selector);
        if (!iframedMessage) {
          console.error('Problem finding ', selector);
          return;
        }
        iframedMessage.style.display = isIframed ? 'none' : 'block';
      }

      if (typeof window !== 'undefined') {
        const hash =
          window.document.location.hash &&
          window.document.location.hash.replace(/#/gi, '');

        if (hash && window.document.body && window.document.body.classList) {
          // used for themes
          window.document.body.classList.add(hash);
        }
      }
    </script>
  </body>
</html>
