<!DOCTYPE html>
<html lang="en-nz">
  <head>
    <title>Example: Fixed-width text input | Design System - Alpha | NZ Government</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="../react-16.13.1.production.min.js"></script>
    <script src="../react-dom-16.13.1.production.min.js"></script>
    <script src="./Input__example2.js"></script>
    <link rel="stylesheet" href="../css/Button.css" />
    <link rel="stylesheet" href="../IframePage.css" />
    <link rel="stylesheet" href="../css/InputBlock.css">
  </head>
  <body>
    <div role="banner">
      <noscript>
        This example originates from the
        <a href="./Input"
          >Text input components page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </noscript>
      <div id="iframed-message" style="display: none;">
        This example originates from the
        <a href="./Input"
          >Text input components page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </div>
    </div>
    <div id="root" role="main" class="css-changes-for-example-only ">
      <div class="example__section"><div class="g-inputBlock-form-group"><label class="g-inputBlock-label" for="anyId3">30 character width</label><div class="g-inputBlock-hint" id="anyHintId3">Fits a short sentence answer or a long address line.</div><input aria-describedby=" anyHintId3" class="g-inputBlock-input g-inputBlock-input--width-30" id="anyId3" name="anyNameWidth30" maxLength="30"/></div></div><div class="example__section"><div class="g-inputBlock-form-group"><label class="g-inputBlock-label" for="anyId4">20 character width</label><div class="g-inputBlock-hint" id="anyHintId4">Fits an email address.</div><input type="email" aria-describedby=" anyHintId4" class="g-inputBlock-input g-inputBlock-input--width-20" id="anyId4" name="anyNameWidth20" maxLength="20"/></div></div><div class="example__section"><div class="g-inputBlock-form-group"><label class="g-inputBlock-label" for="anyId5">10 character width</label><div class="g-inputBlock-hint" id="anyHintId5">Fits a name.</div><input aria-describedby=" anyHintId5" class="g-inputBlock-input g-inputBlock-input--width-10" id="anyId5" name="anyNameWidth10" maxLength="10"/></div></div><div class="example__section"><div class="g-inputBlock-form-group"><label class="g-inputBlock-label" for="anyId6">5 character width</label><div class="g-inputBlock-hint" id="anyHintId6">Fits a post code.</div><input aria-describedby=" anyHintId6" class="g-inputBlock-input g-inputBlock-input--width-5" id="anyId6" name="anyNameWidth5" maxLength="5"/></div></div><div class="example__section"><div class="g-inputBlock-form-group"><label class="g-inputBlock-label" for="anyId7">4 character width</label><div class="g-inputBlock-hint" id="anyHintId7">Fits a 4-digit group of a credit card number.</div><input aria-describedby=" anyHintId7" class="g-inputBlock-input g-inputBlock-input--width-4" id="anyId7" name="anyNameWidth4" maxLength="4"/></div></div><div class="example__section"><div class="g-inputBlock-form-group"><label class="g-inputBlock-label" for="anyId8">3 character width</label><div class="g-inputBlock-hint" id="anyHintId8">Fits a prefix for a mobile number.</div><input aria-describedby=" anyHintId8" class="g-inputBlock-input g-inputBlock-input--width-3" id="anyId8" name="anyNameWidth3" maxLength="3"/></div></div><div class="example__section"><div class="g-inputBlock-form-group"><label class="g-inputBlock-label" for="anyId9">2 character width</label><div class="g-inputBlock-hint" id="anyHintId9">Fits the 2-digit part of a bank account number.</div><input aria-describedby=" anyHintId9" class="g-inputBlock-input g-inputBlock-input--width-2" id="anyId9" name="anyNameWidth2" maxLength="2"/></div></div>
    </div>
    <script>
      function afterRender() {
        updateParentPageLink();
        var isIframed = window.self !== window.top;
        if (!isIframed) {
          console.log('Iframe has no parent');
          // then this page is not currently iframed
          return;
        }

        // When the page is iframed it should not have '| NZ Government',
        // but when viewed directly it should retain it.
        // If it's made it this far then it's iframed.
        const titleSuffix = ' | NZ Government';
        if (window.document.title.indexOf(titleSuffix) === -1) {
          console.error(
            'Could not find window.document.title with ',
            titleSuffix
          );
          return;
        }
        window.document.title = window.document.title.replace(titleSuffix, '');

        window.addEventListener('resize', updateIframeSize, false);
        window.addEventListener('orientationchange', updateIframeSize, false);
        window.addEventListener('click', updateIframeSize, false);
        [50, 100].forEach(function (ms) {
          // temporary workaround to prevent race condition where the parent
          // hasn't yet registered addEventListener('message')
          // FIXME
          setTimeout(updateIframeSize, ms);
        });
        updateIframeSize();
      }

      function updateIframeSize() {
        var selector = '#root';
        var exampleVisual = document.querySelector(selector);
        if (!exampleVisual) {
          console.error('Problem finding ', selector);
          return;
        }
        var data = {
          resizeById: "iframe_componentsInput2",
          width: document.body.offsetWidth,
          height: exampleVisual && exampleVisual.offsetHeight,
        };
        window.parent.postMessage(data, window.location.origin);
      }

      function updateParentPageLink() {
        var isIframed = window.self !== window.top;
        var selector = '#iframed-message';
        var iframedMessage = document.querySelector(selector);
        if (!iframedMessage) {
          console.error('Problem finding ', selector);
          return;
        }
        iframedMessage.style.display = isIframed ? 'none' : 'block';
      }

      if (typeof window !== 'undefined') {
        const hash =
          window.document.location.hash &&
          window.document.location.hash.replace(/#/gi, '');

        if (hash && window.document.body && window.document.body.classList) {
          // used for themes
          window.document.body.classList.add(hash);
        }
      }
    </script>
  </body>
</html>
