<!DOCTYPE html>
<html lang="en-nz">
  <head>
    <title>Example: Radio button items with hints | Design System - Alpha | NZ Government</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="../react-16.13.1.production.min.js"></script>
    <script src="../react-dom-16.13.1.production.min.js"></script>
    <script src="./Radios__example3.js"></script>
    <link rel="stylesheet" href="../css/Button.css" />
    <link rel="stylesheet" href="../IframePage.css" />
    <link rel="stylesheet" href="../css/FieldsetBlock.css"><link rel="stylesheet" href="../css/H1.css"><link rel="stylesheet" href="../css/P.css"><link rel="stylesheet" href="../css/RadioBlock.css">
  </head>
  <body>
    <div role="banner">
      <noscript>
        This example originates from the
        <a href="./Radios"
          >Radio buttons components page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </noscript>
      <div id="iframed-message" style="display: none;">
        This example originates from the
        <a href="./Radios"
          >Radio buttons components page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </div>
    </div>
    <div id="root" role="main" class="css-changes-for-example-only ">
      <div class="g-fieldsetBlock-form-group"><fieldset aria-describedby="hintId" class="g-fieldsetBlock-fieldset"><legend class="g-fieldsetBlock-fieldset__legend"><h1 class="g-heading g-heading-s" id="providerChoiceTitle1">Choose one provider</h1></legend><div class="g-fieldsetBlock-hint" id="hintId"><p class="g-body">Select one provider.</p></div><div><div class="g-radios__item"><input type="radio" aria-describedby="someHintId7" class="g-radios__input" id="anyRadioId7234" name="providerChoice3" value="provider1"/><label class="g-radios__label" for="anyRadioId7234">Sign in with Aardvark services</label><div class="g-radios__hint" id="someHintId7">North Island only</div></div><div class="g-radios__item"><input type="radio" aria-describedby="someHintId8" class="g-radios__input" id="anyRadioId8234" name="providerChoice3" value="provider2"/><label class="g-radios__label" for="anyRadioId8234">Sign in with Bumblebee services</label><div class="g-radios__hint" id="someHintId8">North and South Island</div></div><div class="g-radios__item"><input type="radio" aria-describedby="someHintId7234" class="g-radios__input" id="anyRadioId9f" name="providerChoice3" value="provider3"/><label class="g-radios__label" for="anyRadioId9f">Sign in with Caterpillar company</label><div class="g-radios__hint" id="someHintId7234">All new Zealand territories</div></div></div></fieldset></div>
    </div>
    <script>
      function afterRender() {
        updateParentPageLink();
        var isIframed = window.self !== window.top;
        if (!isIframed) {
          console.log('Iframe has no parent');
          // then this page is not currently iframed
          return;
        }

        // When the page is iframed it should not have '| NZ Government',
        // but when viewed directly it should retain it.
        // If it's made it this far then it's iframed.
        const titleSuffix = ' | NZ Government';
        if (window.document.title.indexOf(titleSuffix) === -1) {
          console.error(
            'Could not find window.document.title with ',
            titleSuffix
          );
          return;
        }
        window.document.title = window.document.title.replace(titleSuffix, '');

        window.addEventListener('resize', updateIframeSize, false);
        window.addEventListener('orientationchange', updateIframeSize, false);
        window.addEventListener('click', updateIframeSize, false);
        [50, 100].forEach(function (ms) {
          // temporary workaround to prevent race condition where the parent
          // hasn't yet registered addEventListener('message')
          // FIXME
          setTimeout(updateIframeSize, ms);
        });
        updateIframeSize();
      }

      function updateIframeSize() {
        var selector = '#root';
        var exampleVisual = document.querySelector(selector);
        if (!exampleVisual) {
          console.error('Problem finding ', selector);
          return;
        }
        var data = {
          resizeById: "iframe_componentsRadios3",
          width: document.body.offsetWidth,
          height: exampleVisual && exampleVisual.offsetHeight,
        };
        window.parent.postMessage(data, window.location.origin);
      }

      function updateParentPageLink() {
        var isIframed = window.self !== window.top;
        var selector = '#iframed-message';
        var iframedMessage = document.querySelector(selector);
        if (!iframedMessage) {
          console.error('Problem finding ', selector);
          return;
        }
        iframedMessage.style.display = isIframed ? 'none' : 'block';
      }

      if (typeof window !== 'undefined') {
        const hash =
          window.document.location.hash &&
          window.document.location.hash.replace(/#/gi, '');

        if (hash && window.document.body && window.document.body.classList) {
          // used for themes
          window.document.body.classList.add(hash);
        }
      }
    </script>
  </body>
</html>
