// ============================================================================
// Theming
// ============================================================================

// Default Sass Variables
@import 'govtnzds/_settings';

// Overrides for website
$g-theme-font-family: National2, Arial, sans-serif;
$g-theme-heading-font-family: National2, Arial, sans-serif;
$g-theme-heading-xl-font-weight: 500;
$g-theme-heading-l-font-weight: 500;
$g-theme-heading-m-font-weight: 500;
$g-theme-heading-s-font-weight: 500;
$g-theme-heading-xs-font-weight: 500;
$g-theme-heading-xxs-font-weight: 500;
$g-theme-heading-font-weight: 500;
