// ============================================================================
// Icon styles
// ============================================================================
@import '../commons/styles/settings-global';
@import '../commons/styles/settings-mixins';

.icon {
  display: inline-block;
  // margin: 0 auto;
  width: 16px;
  height: 16px;

  > use {
    fill: currentColor;
  }
}

// Icon colors
.icon--white {
  > use {
    fill: $color-core-white;
  }
}

.icon--theme-highlight {
  > use {
    fill: #000000;
  }
}

.icon--lg {
  width: 32px;
  height: 32px;
}
