// ============================================================================
// Layout
// ============================================================================

@import '../commons/styles/settings-global';
@import '../commons/styles/settings-breakpoints';

.main-content {
  padding-bottom: $spacing-80;
  min-height: 35vh;
}

.main-content__logo--show\@print {
  display: none;
  margin-top: 40px;
  margin-bottom: 40px;

  @include print {
    display: block;
  }
}

summary {
  display: block;
}
