// ============================================================================
// Design System site Main navigation (large)
// ============================================================================
@import '../commons/styles/settings-global';
@import '../commons/styles/settings-mixins';
@import '../commons/styles/settings-breakpoints';

.navigation-small {
  display: block;

  @include medium {
    display: none;
  }
}

.navigation-small__button {
  background-color: transparent;
  border: none;
  color: $color-core-white;
  font-size: rem(12);
  cursor: pointer;
  vertical-align: middle;
  float: right;
  padding: 0.75rem 10px 0.75rem 10px;
}

.navigation-small__button-icon {
  display: block;
  width: 24px;
  height: 24px;
  margin-bottom: $spacing-2;
}

.navigation-small__modal-overlay {
  position: fixed;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

// Modal Window

.navigation-small__modal {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  padding-bottom: $spacing-56;

  overflow: scroll;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  /* disable text selecting */
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.navigation-modal__header {
  margin-bottom: 0 !important;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 2;
}

.navigation-modal__heading {
  position: absolute;
  top: 9px;
  left: 1rem;
  z-index: 3;
  @include font-smoothing;

  @supports (-webkit-touch-callout: none) {
    top: 13px;
  }
}

.navigation-modal__content {
  position: absolute;
  width: 100%;
  max-width: 300px;
  right: 0px;
  background-color: #ffffff;
  transform: translate(300px, 0);
  transition: transform 0.4s;
}

.navigation-modal__list {
  padding-top: $spacing-24;
  padding-left: $spacing-24;
  padding-bottom: $spacing-40;
  padding-right: $spacing-24;
  list-style: none;
  margin: 0;
  min-height: 100vh;
}

// React Modal

.ReactModal__Body--open #___gatsby {
  height: 100vh;
  overflow: hidden;
}

.ReactModal__Overlay {
  display: block;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.2s;

  @include medium {
    display: none;
  }
}

.ReactModal__Overlay--after-open {
  background-color: rgba(0, 0, 0, 0.8);
}

.ReactModal__Overlay--before-close {
  background-color: rgba(0, 0, 0, 0);
}

.ReactModal__Content {
  opacity: 0;
  transition: opacity 0s;
}

.ReactModal__Content--after-open {
  opacity: 1;

  .navigation-modal__content {
    transform: translate(0, 0);
  }
}

.ReactModal__Content--before-close {
  opacity: 0;
  transition: opacity 0s 0.45s;

  .navigation-modal__content {
    transform: translate(300px, 0);
  }
}
