@import '../commons/styles/settings-global';
@import '../commons/styles/settings-mixins';

$skip-link-height: 53px;

.skip-link {
  background-color: $color-ds-default-focus;
  color: $color-core-white;
  display: flex;
  overflow: hidden;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: National2, Arial, sans-serif;
  font-family: var(--g-theme-font-family, National2, Arial, sans-serif);
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;

  position: absolute;
  height: $skip-link-height;
  top: -$skip-link-height;
  left: 0;
  transition: top 0.75s ease;

  &:focus {
    transition-duration: 0.2s;
    top: 0;

    @include prefersReducedMotion {
      transition: none;
    }
  }

  &:visited,
  &:hover {
    color: $color-core-white;
  }

  @include prefersReducedMotion {
    transition: none;
  }

  @include print {
    display: none;
  }
}
