{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:metatemplate": "yarn workspace @springload/metatemplate build",
    "build:release": "yarn workspace @govtnz/ds build:release",
    "build:website:compile-markdown": "yarn workspace @govtnz/ds-website compile-markdown",
    "build:website": "yarn workspace @govtnz/ds-website build",
    "build:website:ci:validate-build": "yarn workspace @govtnz/ds-website ci:validate-build",
    "build": "yarn build:metatemplate && yarn build:release && yarn build:website:compile-markdown && yarn build:website",
    "serve": "yarn workspace @govtnz/ds-website serve",
    "test__comment": "DEVELOPER_NOTE: The website static build tests itself see pre/post build directory scripts in pacakge govtnz website",
    "sync-docs": "cp ./README.md ./packages/govtnz-ds/README.md && cp ./CONTRIBUTING.md ./packages/govtnz-ds/CONTRIBUTING.md && cp ./CHANGELOG.md ./packages/govtnz-ds/CHANGELOG.md",
    "node-modules-clear": "yarn workspace @govtnz/ds node-modules-clear && yarn workspace @govtnz/ds-website node-modules-clear && rimraf ./node_modules",
    "cache-clear": "yarn workspace @govtnz/ds clear-cache && yarn workspace @govtnz/ds-website clear-cache",
    "test": "yarn workspace @govtnz/ds-website test"
  },
  "devDependencies": {
    "rimraf": "^2.6.3"
  },
  "license": "MIT",
  "dependencies": {
    "json5": "^2.1.0",
    "yarn": "^1.13.0"
  }
}
