.g-fieldset__legend {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  color: #2a2a2a;
  color: var(--g-theme-color, #2a2a2a);
  box-sizing: border-box;
  display: table;
  max-width: 100%;
  margin-bottom: 0px;
  padding: 0;
  overflow: hidden;
  white-space: normal;
}

@media print {
  .g-fieldset__legend {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-fieldset__legend {
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

@media print {
  .g-fieldset__legend {
    font-size: 14pt;
    line-height: 1.15;
  }
}

@media print {
  .g-fieldset__legend {
    color: #000000;
    color: var(--g-theme-print-color, #000000);
  }
}

.g-legend-hint > * {
  margin-top: 0px;
}
