.g-skipLink-error-summary__list a {
  font-weight: 700;
}

.g-skipLink-error-summary__list a:focus {
  outline: 3px solid #b53cde;
  outline: 3px solid var(--g-theme-focus-ring-color, #b53cde);
  outline-offset: 0;
}

.g-skipLink-error-summary__list a:link,
.g-skipLink-error-summary__list a:visited,
.g-skipLink-error-summary__list a:hover,
.g-skipLink-error-summary__list a:active {
  color: #b10e1e;
  color: var(--g-theme-error-color, #b10e1e);
}

.g-skipLink-header__navigation-item a {
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.14286;
  white-space: nowrap;
}

@media print {
  .g-skipLink-header__navigation-item a {
    font-family: sans-serif;
  }
}

@media (min-width: 40.0625em) {
  .g-skipLink-header__navigation-item a {
    font-size: 1rem;
    line-height: 1.25;
  }
}

@media print {
  .g-skipLink-header__navigation-item a {
    font-size: 14pt;
    line-height: 1.2;
  }
}

.g-skip-link {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important;
  font-family: Arial, sans-serif;
  font-family: var(--g-theme-font-family, Arial, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 0.875rem;
  line-height: 1.14286;
  display: block;
  padding: 10px 15px;
}

.g-skip-link:active,
.g-skip-link:focus {
  position: static !important;
  width: auto !important;
  height: auto !important;
  margin: inherit !important;
  overflow: visible !important;
  clip: auto !important;
  -webkit-clip-path: none !important;
  clip-path: none !important;
  white-space: inherit !important;
}

@media print {
  .g-skip-link {
    font-family: sans-serif;
  }
}

.g-skip-link:focus {
  outline: 3px solid #b53cde;
  outline: 3px solid var(--g-theme-focus-ring-color, #b53cde);
  outline-offset: 0;
  background-color: #b53cde;
  background-color: var(--g-theme-focus-ring-color, #b53cde);
}

@media print {
  .g-skip-link:link,
  .g-skip-link:visited,
  .g-skip-link:hover,
  .g-skip-link:active,
  .g-skip-link:focus {
    color: #000000;
    color: var(--g-theme-print-color, #000000);
  }
}

@media (min-width: 40.0625em) {
  .g-skip-link {
    font-size: 1rem;
    line-height: 1.25;
  }
}

@media print {
  .g-skip-link {
    font-size: 14pt;
    line-height: 1.2;
  }
}

.g-skipLink-hint > * {
  margin-top: 0px;
}
