// =============================================================================
// Mixins
// =============================================================================

// enable/disable font smoothing
@mixin font-smoothing($toggle: true) {
  @if ($toggle == true) {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } @else {
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
  }
}

// =============================================================================
// Functions
// =============================================================================

// convert pixel to rem
@function rem($size) {
  $rem-size: strip-unit($size) / strip-unit($font-size-base);
  @return $rem-size * 1rem;
}

// Remove the unit
@function strip-unit($number) {
  @if type-of($number) == 'number' and not unitless($number) {
    @return $number / ($number * 0 + 1);
  }

  @return $number;
}

// convert pixel to em
@function em($size, $em-base: 16) {
  $em-size: $size / $em-base;
  @return $em-size * 1em;
}

@mixin print {
  @media only print {
    @content;
  }
}

@mixin prefersReducedMotion {
  @media (prefers-reduced-motion: reduce) {
    @content;
  }
}
