// =============================================================================
// Breakpoints
// =============================================================================

$breakpoint-xsmall: 480px;
$breakpoint-small: 767px;
$breakpoint-medium: $breakpoint-small + 1px;
$breakpoint-large: 1024px;
$breakpoint-xlarge: 1200px;

@mixin xsmall {
  @media only screen and (max-width: $breakpoint-xsmall) {
    @content;
  }
}

@mixin small {
  @media only screen and (max-width: $breakpoint-small) {
    @content;
  }
}

@mixin medium {
  @media only screen and (min-width: $breakpoint-medium) {
    @content;
  }
}

@mixin large {
  @media only screen and (min-width: $breakpoint-large) {
    @content;
  }
}

@mixin xlarge {
  @media only screen and (min-width: $breakpoint-xlarge) {
    @content;
  }
}
