@import './settings-breakpoints';

.clipboard {
  position: relative;
  display: inline-block;

  @include large {
    display: block;
  }

  @media print {
    display: none;
  }
}

.clipboard__tooltip {
  position: absolute;
  top: 0.125rem;
  left: 100%;
  padding: 0.5625rem 0.84375rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  white-space: nowrap;
  background: #2a2a2a;
  border-radius: 0.25rem;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.27);
  opacity: 0;
  pointer-events: none;

  @include large {
    top: -1.75rem;
    left: -0.25rem;
  }
}

.clipboard__tooltip--start {
  opacity: 0;
  transition: all 0.5s;
  transform: translate(0, 0);
}

.clipboard__tooltip--end {
  opacity: 1;
  transition: all 0.5s;
  transform: translate(0.372rem, 0);

  @include large {
    transform: translate(0, -0.6875rem);
  }
}

.clipboard__tooltip::after {
  content: '';
  position: absolute;
  left: -8px;
  border-top: 8px solid transparent;
  border-right: 8px solid #2a2a2a;
  border-bottom: 8px solid transparent;

  @include large {
    left: 50%;
    margin-left: -4px;
    border-top: 8px solid #2a2a2a;
    border-right: 8px solid transparent;
    border-bottom: none;
    border-left: 8px solid transparent;
    bottom: -8px;
  }
}
