// ============================================================================
// Example Component
// ============================================================================
@import './settings-global';
@import './settings-breakpoints';
@import './settings-mixins';

.example__container {
  border: solid 1px $color-ds-default-mid-grey;
  border: solid 1px var(--color-theme-mid-grey, $color-ds-default-mid-grey);
  margin-top: $spacing-64;
  margin-bottom: $spacing-40;
  --g-theme-font-family: Arial, sans-serif;
  --g-theme-heading-font-family: Arial, sans-serif;
  --g-theme-heading-xl-font-weight: 600;
  --g-theme-heading-l-font-weight: 600;
  --g-theme-heading-m-font-weight: 600;
  --g-theme-heading-s-font-weight: 600;
  --g-theme-heading-xs-font-weight: 600;
  --g-theme-heading-xxs-font-weight: 600;

  @include print {
    box-decoration-break: clone;
    border: solid 1px var(--color-theme-mid-grey, $color-core-black);
  }
}

.example__iframe-link-container {
  border-bottom: solid 1px $color-ds-default-mid-grey;
  border-bottom: solid 1px
    var(--color-theme-mid-grey, $color-ds-default-mid-grey);

  a,
  .g-link,
  .g-link:visited {
    /* override :visited style too because of course the iframe has been visited by browsing the components page */
    display: inline-block;
    padding: 0.2em 1em 0.4em 2em;
    font-size: 1rem;
    color: $color-ds-default-link;
    color: var(--color-theme-link, $color-ds-default-link);
  }

  @include print {
    display: none;
  }
}

.example__iframe-wrapper {
  overflow-x: hidden;
  padding: 0px;
  margin: 0px;

  @include print {
    display: flex;
  }
}

.example__container--padded {
  padding: $spacing-32 $spacing-32 $spacing-32;
}

.g-dswebsite-font,
.example__container .g-dswebsite-font {
  --g-theme-font-family: National2, Arial, sans-serif;
  --g-theme-heading-font-family: National2, Arial, sans-serif;
}

.g-ds-font {
  --g-theme-font-family: Arial, sans-serif;
  --g-theme-heading-font-family: Arial, sans-serif;
}

.example__iframe {
  display: block;
  border-style: solid;
  border-color: #000;
  border-width: 0px 0px 1px 0px;
  resize: vertical;

  @include print {
    box-decoration-break: clone;
    overflow-y: hidden;
    flex: 1;
  }
}
