// ============================================================================
// Banner
// ============================================================================
@import './settings-global';
@import './settings-breakpoints';

.banner {
  padding-top: $spacing-48;
  padding-bottom: 2.25rem;
  margin-top: -$spacing-32; // Combats margin from .navigation--large (used on all other pages).
  margin-bottom: $spacing-32;
  @include medium {
    padding-top: $spacing-80;
    padding-bottom: $spacing-64;
    margin-top: -$spacing-64;
    margin-bottom: $spacing-64;
  }

  @include large {
    margin-top: -$spacing-80;
    margin-bottom: $spacing-80;
  }
}

@include print {
  #header {
    display: none;
  }

  .g-footer__standard-link,
  .g-footer__standard-link:visited,
  .g-footer__standard-small-text,
  * {
    color: #000000;
  }
}

.banner--green {
  background-color: $color-ds-default-green;
  background-color: var(--color-theme-highlight, $color-ds-default-green);

  @include print {
    background-color: $color-core-white;
  }
}

.banner__icon {
  width: 100%;
  height: 100%;
  margin-left: $spacing-32;

  @include small {
    display: none;
  }

  @include print {
    display: none;
  }
}
