// ============================================================================
// Buttons
// ============================================================================
@import '../settings-global';

.g-button {
  padding: 0 $spacing-16;
  color: $color-core-white;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(
    --color-theme-highlight,
    $color-ds-default-green
  ) !important;
  border: 1px solid $color-ds-default-green !important;
  border: 1px solid var(--color-theme-highlight, $color-ds-default-green) !important;
  box-shadow: none;
  transition: background-color 0.2s, border-color 0.2s;

  &:hover {
    background-color: var(
      --color-theme-highlight-dark,
      $color-ds-default-green-dark
    );
    border-color: var(
      --color-theme-highlight-dark,
      $color-ds-default-green-dark
    );
  }
}
