{
  "private": true,
  "name": "@govtnz/ds-website",
  "description": "Government Design System - Website",
  "version": "0.0.1",
  "author": "Matthew Holloway <matthew@springload.co.nz>",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/parser": "^7.10.2",
    "@babel/plugin-transform-eval": "^7.0.0-beta.38",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-react": "^7.10.1",
    "@govtnz/ds": "^0.2.0",
    "@sentry/browser": "^5.17.0",
    "@springload/metatemplate": "1.0.0",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "acorn": "^7.3.1",
    "acorn-jsx": "^5.2.0",
    "axe-puppeteer": "^1.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-gatsby": "^0.4.9",
    "babel-preset-gatsby-package": "^0.4.4",
    "copy-text-to-clipboard": "^2.2.0",
    "core-js": "^3.6.5",
    "gatsby": "^2.24.47",
    "gatsby-image": "^2.4.7",
    "gatsby-plugin-compile-es6-packages": "^2.1.0",
    "gatsby-plugin-google-gtag": "^2.1.4",
    "gatsby-plugin-google-tagmanager": "^2.3.5",
    "gatsby-plugin-manifest": "^2.4.23",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-sass": "^2.3.4",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-svg-sprite": "^2.0.1",
    "gatsby-plugin-typescript": "^2.4.6",
    "gatsby-source-filesystem": "^2.3.11",
    "glob-promise": "^3.4.0",
    "html-validator": "^5.1.14",
    "jest": "^26.0.1",
    "jsx2json": "^1.0.1",
    "lodash": "^4.17.15",
    "marked": "^1.1.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty3": "^0.4.2",
    "prismjs-mt": "1.16.0",
    "puppeteer": "^5.2.1",
    "query-string": "^6.13.1",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-accessible-details": "^3.0.5",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.11.2",
    "rmfr": "^2.0.0",
    "typescript": "^3.9.5",
    "xml2js": "^0.4.23"
  },
  "license": "MIT",
  "scripts": {
    "build:release": "yarn workspace @govtnz/ds run build:release",
    "build:website:compile-markdown": "yarn compile-markdown",
    "build:website": "yarn build",
    "build": "gatsby build && cp public/404/index.html public/error.html",
    "build__comment": "copying 404 because the host wants an error page at error.html",
    "compile-markdown": "node ./prebuild/prebuild.js",
    "develop": "gatsby develop",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "watch-prebuild": "nodemon ./prebuild/prebuild.js",
    "format": "prettier --write \"src/**/*.js\"",
    "ci:validate-build": "yarn jest -- --runInBand",
    "validate-build": "yarn ci:validate-build && yarn axe-test",
    "axe-test": "node postbuild/axe.js",
    "test": "yarn validate-build",
    "test:typescript": "exit 0",
    "node-modules-clear": "rimraf ./node_modules",
    "cache-clear": "rimraf ./public/ && rimraf ./.cache && rimraf .tmp && rimraf static/basics && rimraf static/components && rimraf static/css"
  },
  "nodemonConfig": {
    "ext": "tsx ts html css",
    "watch": [
      "src/commons/templates/",
      "../govt-ds/releases/"
    ],
    "delay": "2500"
  },
  "devDependencies": {}
}
