{
  "include": ["./src/**/*"],
  "exclude": ["dist", "src/**/*.test.ts", "src/**/*.test.tsx"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true
  },
  "lib": ["es2015", "es2016", "es2017", "dom"]
}
