<!DOCTYPE html>
<html lang="en-nz">
  <head>
    <title>Example: Numbered lists (Typography) | Design System - Alpha | NZ Government</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="../react-16.13.1.production.min.js"></script>
    <script src="../react-dom-16.13.1.production.min.js"></script>
    <script src="./typography__example9.js"></script>
    <link rel="stylesheet" href="../css/Button.css" />
    <link rel="stylesheet" href="../IframePage.css" />
    <link rel="stylesheet" href="../css/P.css"><link rel="stylesheet" href="../css/Ol.css"><link rel="stylesheet" href="../css/Li.css">
  </head>
  <body>
    <div role="banner">
      <noscript>
        This example originates from the
        <a href="./typography"
          >typography page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </noscript>
      <div id="iframed-message" style="display: none;">
        This example originates from the
        <a href="./typography"
          >typography page</a
        >
        of the
        <a href="/">New Zealand Government design system</a>.
      </div>
    </div>
    <div id="root" role="main" class="css-changes-for-example-only ">
      <p class="g-body">To sign up, you need to complete four steps.</p><ol class="g-ol"><li>Prove your identity, such as with RealMe</li><li>Provide a passport-sized photo</li><li>Enter your address details:<ol class="g-ol"><li>Postal address</li><li>Delivery address</li></ol></li><li>Confirm payment methods</li></ol>
    </div>
    <script>
      function afterRender() {
        updateParentPageLink();
        var isIframed = window.self !== window.top;
        if (!isIframed) {
          console.log('Iframe has no parent');
          // then this page is not currently iframed
          return;
        }

        // When the page is iframed it should not have '| NZ Government',
        // but when viewed directly it should retain it.
        // If it's made it this far then it's iframed.
        const titleSuffix = ' | NZ Government';
        if (window.document.title.indexOf(titleSuffix) === -1) {
          console.error(
            'Could not find window.document.title with ',
            titleSuffix
          );
          return;
        }
        window.document.title = window.document.title.replace(titleSuffix, '');

        window.addEventListener('resize', updateIframeSize, false);
        window.addEventListener('orientationchange', updateIframeSize, false);
        window.addEventListener('click', updateIframeSize, false);
        [50, 100].forEach(function (ms) {
          // temporary workaround to prevent race condition where the parent
          // hasn't yet registered addEventListener('message')
          // FIXME
          setTimeout(updateIframeSize, ms);
        });
        updateIframeSize();
      }

      function updateIframeSize() {
        var selector = '#root';
        var exampleVisual = document.querySelector(selector);
        if (!exampleVisual) {
          console.error('Problem finding ', selector);
          return;
        }
        var data = {
          resizeById: "iframe_basicstypography9",
          width: document.body.offsetWidth,
          height: exampleVisual && exampleVisual.offsetHeight,
        };
        window.parent.postMessage(data, window.location.origin);
      }

      function updateParentPageLink() {
        var isIframed = window.self !== window.top;
        var selector = '#iframed-message';
        var iframedMessage = document.querySelector(selector);
        if (!iframedMessage) {
          console.error('Problem finding ', selector);
          return;
        }
        iframedMessage.style.display = isIframed ? 'none' : 'block';
      }

      if (typeof window !== 'undefined') {
        const hash =
          window.document.location.hash &&
          window.document.location.hash.replace(/#/gi, '');

        if (hash && window.document.body && window.document.body.classList) {
          // used for themes
          window.document.body.classList.add(hash);
        }
      }
    </script>
  </body>
</html>
